###################################################
#       Theme for ACAM 2.0 (c) Myriad 2002        #
# To build your own skins, please read the manual #
# Web :    http://www.myriad-online.com           #
# e-mail : info@myriad-online.com                 #
###################################################
#
#   ...             XX$XX          ___
#  $##X             #X###X        /, .\
#  ####               .##X        } | {    XX
#  X$X.                ##X         \-/     #X
#  .    X$$     .$     ###  .             .#X$$     ..
#  X$.  X###X   ##X    ###X###$$   XXX.   X####X   $###$X
#  X##X  ###X   X#X    ####X$####  .### X$##$$$X  #######XX
#  X##X  .X##   ##X   X###   .X##X  ##X X###      ##$##$##X
#  X##    X#X  X##X   X##      ##X  ##X  $#X      #X X  X#X
#  ###    X#X..X##X   X##      ##X X##X  X#X      ##  X###X
# X###X   X#######X.  X##X    X##X ###X. X#X      XX.X###X
# #####%   .$$$XX##X$$X###X..X##X X##### X#X       XX###X
# X###$          .$X############   $###X X##XX##$    X$X
#  ...              ######X$$$$     ...   #####$.
#                    X$###                .###X
#                      ..                   .

DEBUG

COMMENT EN Iubito's Theme ;)
COMMENT FR Le thème de Iubito ;)
VERSION EN v.1.1
COPYRIGHT EN (c) Sylvain Machefert 2002
EMAIL EN sylvain_machefert@yahoo.fr
HOMEPAGE EN http://iubito.free.fr/
DOWNLOADPAGE EN www.myriad-online.com/themes/index.htm
DOWNLOADPAGE FR www.myriad-online.com/themes/frindex.htm
THEMEBMP iubito.bmp
BACKGROUNDBMP iubitosun.bmp
BACKGROUNDTYPE STRETCH
THEMEGLOBALCOLOR blue

# Margins (top left right bottom)
MARGIN EDITTEXT 2 2 2 2
MARGIN LIST 2 2 2 2
MARGIN FOCUS 0 0 0 0
MARGIN PUSHBUTTON 3 1 1 1
MARGIN POPUPBUTTON 3 2 0 2
MARGIN BEVELBUTTON 0 0 0 0
MARGIN TABFRONT 0 0 0 0
MARGIN TABBACK 0 0 0 0

# Extra Margins (top left right bottom)
EXTRAMARGIN DEFAULTBUTTON 1 1 1 1
EXTRAMARGIN PUSHBUTTONCAPTION 0 0 0 0
EXTRAMARGIN POPUPBUTTONCAPTION 0 0 -22 0
EXTRAMARGIN POPUPARROW 0 2 1 2

# Fonts
FONT SYSTEM Tahoma,8;Verdana;Arial
FONT MENUTITLE Verdana,8,bold;Trebuchet MS,Tahoma;Arial
FONT MENUITEM Verdana,8,bold;Trebuchet MS,Tahoma;Arial
FONT WINDOWTITLE Trebuchet MS,10,bold;Tahoma;Verdana;Arial
FONT PUSHBUTTON Tahoma,10,bold,Trebuchet MS,11,bold;Verdana,10,bold;Arial
FONT TABTITLE Trebuchet MS,10,bold;Tahoma;Verdana;Arial
FONT UTILITYWINDOWTITLE Trebuchet MS,9,bold;Tahoma;Verdana;Arial

# Text display effects (Rgbcolor X_offset Y_offset)

# Menu bar
EFFECT MENUTITLE INACTIVE
	DISPLAY  BCBCBC 0 0
EFFECT MENUTITLE ACTIVE
	DISPLAY F0F0F0 0 2
	DISPLAY D6D6D6 0 1
	DISPLAY B2B2B2 0 0
	DISPLAY 123456 0 -1
EFFECT MENUTITLE SELECTED
	DISPLAY 0050E0 0 0
EFFECT MENUTITLE UNDERMOUSE
	DISPLAY 0050E0 0 0

# Menu item
EFFECT MENUITEM INACTIVE
	DISPLAY ACA899 0 0
EFFECT MENUITEM ACTIVE
	DISPLAY 000000 0 0
	DISPLAY 000000 1 0
EFFECT MENUITEM SELECTED
	DISPLAY 234567 0 0
	DISPLAY 000000 1 0
EFFECT MENUITEM UNDERMOUSE
	DISPLAY 0050E0 0 0

# Window Title
EFFECT WINDOWTITLE INACTIVE
	DISPLAY BCBCFE 0 0
EFFECT WINDOWTITLE ACTIVE
	DISPLAY 000000 0 0
 	DISPLAY BCFDFE 0 -1

# Push button
EFFECT PUSHBUTTON INACTIVE
	DISPLAY DCBCBC 0 0
EFFECT PUSHBUTTON ACTIVE
	DISPLAY F0F0F0 0 1
	DISPLAY D6D6E5 1 0
	DISPLAY B2B2C3 0 0
	DISPLAY 000022 -1 0
EFFECT PUSHBUTTON PRESSED
	DISPLAY E0E0F0 -5 -2
	DISPLAY A6A6E6 1 0
EFFECT PUSHBUTTON UNDERMOUSE
	DISPLAY FFF0F0 0 1
	DISPLAY F8D6E5 1 0
	DISPLAY D4B2C3 0 0
	DISPLAY 440022 -1 0
EFFECT PUSHBUTTON DEFAULT
	DISPLAY F0F0F0 0 1
	DISPLAY AAC2FE 1 0
	DISPLAY 6688DD 0 0
	DISPLAY 000000 -1 0

# Check Box
EFFECT CHECKBOX INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT CHECKBOX ACTIVE
	DISPLAY 000022 0 0
EFFECT CHECKBOX PRESSED
	DISPLAY 1040BB 0 0
EFFECT CHECKBOX UNDERMOUSE
	DISPLAY 205080 0 0

# Radio button
EFFECT RADIOBUTTON INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT RADIOBUTTON ACTIVE
	DISPLAY 000022 0 0
EFFECT RADIOBUTTON PRESSED
	DISPLAY 1040BB 0 0
EFFECT RADIOBUTTON UNDERMOUSE
	DISPLAY 205080 0 0

# popup button
EFFECT POPUPBUTTON INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT POPUPBUTTON ACTIVE
	DISPLAY 111100 0 0
EFFECT POPUPBUTTON PRESSED
	DISPLAY 110011 0 0
EFFECT POPUPBUTTON UNDERMOUSE
	DISPLAY 002200 0 0

# Static text
EFFECT STATICTEXT INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT STATICTEXT ACTIVE
	DISPLAY 000022 0 0

# Front Tab index
EFFECT TABFRONT INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT TABFRONT ACTIVE
	DISPLAY 000000 0 0
EFFECT TABFRONT PRESSED
	DISPLAY 000033 0 0

# Back Tab index
EFFECT TABBACK INACTIVE
	DISPLAY BCBCBC 0 0
EFFECT TABBACK ACTIVE
	DISPLAY 000000 0 0
EFFECT TABBACK PRESSED
	DISPLAY 000033 0 0

# Knobs
KNOBARROWSHAPE ARROW 98 30 30 25
KNOBARROWCOLOR FF0000
KNOBSHADOW 0 90

#---- Window transition effects and translucency ---
WINDOWEFFECT FIRSTMENUPANE		FROMTOP 100 NONE 100 25
WINDOWEFFECT HIERARCHICALMENUPANE	FROMLEFT 200 NONE 100 25
WINDOWEFFECT POPUPMENUPANE		FADE 200 FADE 200 75
WINDOWEFFECT OTHERMENUPANE		NONE 100 NONE 100 75

WINDOWEFFECT ALERTWINDOW 		FROMTOP 100 FROMTOP 100 50
WINDOWEFFECT MODALWINDOW 		NONE 100 NONE 100 0
WINDOWEFFECT FLOATINGWINDOW 		FADE 100 FADE 100 200
WINDOWEFFECT DOCUMENTWINDOW 		NONE 100 NONE 100 0
WINDOWEFFECT OTHERWINDOW 		NONE 100 NONE 100 0

#EOF#