############### Serbian (Cyrlillic & Latin), Croatian and Bosnian phonetic file ################
##############     (c) 2008 Sylvain Machefert      ################
$ENTITLE Serbian/Croatian/Bosnian
$ENAUTHOR by Sylvain Machefert
$ENCOMMENT Cyrillic and Latin

$FRTITLE Serbe/Croate/Bosnien
$FRAUTHOR par Sylvain Machefert
$FRCOMMENT Cyrillique et latin
$SAMPA
$DATASTART
ш|Ш|sh|Sh|SH|š|Š=S
ч|Ч|ch|Ch|CH|č|Č[*]=tS+'
ч|Ч|ch|Ch|CH|č|Č=tS
џ|Џ|dzh|Dzh|DZH|dž|Dž|DŽ|ǆ|ǅ|Ǆ=dZ
ж|Ж|zh|Zh|ZH|ž|Ž=Z
ц|Ц|ts|Ts|TS|c|C|tz|Tz|TZ=ts
љ|Љ|л'|Л'|lj|Lj|LJ|ǉ|ǈ|Ǉ=l
њ|Њ|nj|Nj|NJ|ǌ|ǋ|Ǌ=J
х|Х|h|H|kh|Kh|KH|x|X=x
â|Â|ǎ|Ǎ|ă|Ă=a
ŭ|Ŭ=u
y|Y=i
а|А|a|A=a
б|Б|b|B=b
в|В|v|V=v\
г|Г|g|G=g
д|Д|d|D=d
Ђ|ђ|Đ|đ=dZ+'
е|Е|ѐ|Ѐ|e|E|è|È=e
з|З|z|Z=z
и|И|ѝ|Ѝ|i|I|ì|Ì=i
ј|Ј|j|J=j
к|К|k|K=k
л|Л|l|L=l
м|М|m|M=m
н|Н|n|N=n
о|О[д|Д|ј|Ј|м|М|н|Н|п|П|р|Р|т|Т]=o
o|O[d|D|j|J|m|M|n|N|p|P|r|R|t|T]=o
о|О|o|O=O
п|П|p|P=p
[â|Â|y|Y|ǎ|Ǎ|ŭ|Ŭ|ă|Ă|a|A|e|E|è|È|i|I|ì|Ì|j|J|o|O|u|U]r|R=r
r|R[â|Â|y|Y|ǎ|Ǎ|ŭ|Ŭ|ă|Ă|a|A|e|E|è|È|i|I|ì|Ì|j|J|o|O|u|U]=r
[а|А|е|Е|ѐ|Ѐ|и|И|ѝ|Ѝ|ј|Ј|о|О|у|У]р|Р=r
р|Р[а|А|е|Е|ѐ|Ѐ|и|И|ѝ|Ѝ|ј|Ј|о|О|у|У]=r
р|Р|r|R=@+r
с|С|s|S=s
т|Т|t|T=t
Ћ|ћ|ć|Ć=t+j
у|У|u|U=u
ф|Ф|f|F=f
$DATAEND
