<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:46:15 NZST 2018 -->
<title>weka.classifiers.trees.lmt</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/trees/lmt/package-summary.html" target="classFrame">weka.classifiers.trees.lmt</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LMTNode.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LMTNode</a></li>
<li><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LogisticBase</a></li>
<li><a href="ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualModelSelection</a></li>
<li><a href="ResidualSplit.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualSplit</a></li>
<li><a href="SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt" target="classFrame">SimpleLinearRegression</a></li>
</ul>
</div>
</body>
</html>
