<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:38 NZST 2018 -->
<title>BVDecompose</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BVDecompose";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/AggregateableEvaluation.html" title="class in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/BVDecompose.html" target="_top">Frames</a></li>
<li><a href="BVDecompose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class BVDecompose" class="title">Class BVDecompose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.BVDecompose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BVDecompose</span>
extends java.lang.Object
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class for performing a Bias-Variance decomposition on any classifier using the method specified in:<br/>
 <br/>
 Ron Kohavi, David H. Wolpert: Bias Plus Variance Decomposition for Zero-One Loss Functions. In: Machine Learning: Proceedings of the Thirteenth International Conference, 275-283, 1996.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Kohavi1996,
    author = {Ron Kohavi and David H. Wolpert},
    booktitle = {Machine Learning: Proceedings of the Thirteenth International Conference},
    editor = {Lorenza Saitta},
    pages = {275-283},
    publisher = {Morgan Kaufmann},
    title = {Bias Plus Variance Decomposition for Zero-One Loss Functions},
    year = {1996},
    PS = {http://robotics.stanford.edu/\~ronnyk/biasVar.ps}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;training pool size&gt;
  The number of instances placed in the training pool.
  The remainder will be used for testing. (default 100)</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -x &lt;num&gt;
  The number of training repetitions used.
  (default 50)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <!-- options-end -->

 Options after -- are passed to the designated sub-learner. <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10141 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#BVDecompose--">BVDecompose</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#decompose--">decompose</a></span>()</code>
<div class="block">Carry out the bias-variance decomposition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getBias--">getBias</a></span>()</code>
<div class="block">Get the calculated bias squared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getClassifier--">getClassifier</a></span>()</code>
<div class="block">Gets the name of the classifier being analysed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getClassIndex--">getClassIndex</a></span>()</code>
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getDataFileName--">getDataFileName</a></span>()</code>
<div class="block">Get the name of the data file used for the decomposition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Gets whether debugging is turned on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getError--">getError</a></span>()</code>
<div class="block">Get the calculated error rate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the CheckClassifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Gets the random number seed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Get the calculated sigma squared</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getTrainIterations--">getTrainIterations</a></span>()</code>
<div class="block">Gets the maximum number of boost iterations</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getTrainPoolSize--">getTrainPoolSize</a></span>()</code>
<div class="block">Get the number of instances in the training pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#getVariance--">getVariance</a></span>()</code>
<div class="block">Get the calculated variance</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method for this class</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Set the classifiers being analysed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setClassIndex-int-">setClassIndex</a></span>(int&nbsp;classIndex)</code>
<div class="block">Sets index of attribute to discretize on</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setDataFileName-java.lang.String-">setDataFileName</a></span>(java.lang.String&nbsp;dataFileName)</code>
<div class="block">Sets the name of the data file used for the decomposition</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets debugging mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Sets the random number seed</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setTrainIterations-int-">setTrainIterations</a></span>(int&nbsp;trainIterations)</code>
<div class="block">Sets the maximum number of boost iterations</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#setTrainPoolSize-int-">setTrainPoolSize</a></span>(int&nbsp;numTrain)</code>
<div class="block">Set the number of instances in the training pool.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/BVDecompose.html#toString--">toString</a></span>()</code>
<div class="block">Returns description of the bias-variance decomposition results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BVDecompose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BVDecompose</h4>
<pre>public&nbsp;BVDecompose()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;training pool size&gt;
  The number of instances placed in the training pool.
  The remainder will be used for testing. (default 100)</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -x &lt;num&gt;
  The number of training repetitions used.
  (default 50)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

   <!-- options-end -->

 Options after -- are passed to the designated sub-learner. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getTrainPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainPoolSize</h4>
<pre>public&nbsp;int&nbsp;getTrainPoolSize()</pre>
<div class="block">Get the number of instances in the training pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of instances in the training pool.</dd>
</dl>
</li>
</ul>
<a name="setTrainPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainPoolSize</h4>
<pre>public&nbsp;void&nbsp;setTrainPoolSize(int&nbsp;numTrain)</pre>
<div class="block">Set the number of instances in the training pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTrain</code> - number of instances in the training pool.</dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the classifiers being analysed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the Classifier to use.</dd>
</dl>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Gets the name of the classifier being analysed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifier being analysed.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets debugging mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets whether debugging is turned on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging output is on</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Sets the random number seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the random number seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the random number seed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random number seed</dd>
</dl>
</li>
</ul>
<a name="setTrainIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainIterations</h4>
<pre>public&nbsp;void&nbsp;setTrainIterations(int&nbsp;trainIterations)</pre>
<div class="block">Sets the maximum number of boost iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainIterations</code> - the number of boost iterations</dd>
</dl>
</li>
</ul>
<a name="getTrainIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainIterations</h4>
<pre>public&nbsp;int&nbsp;getTrainIterations()</pre>
<div class="block">Gets the maximum number of boost iterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of boost iterations</dd>
</dl>
</li>
</ul>
<a name="setDataFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileName</h4>
<pre>public&nbsp;void&nbsp;setDataFileName(java.lang.String&nbsp;dataFileName)</pre>
<div class="block">Sets the name of the data file used for the decomposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFileName</code> - the data file to use</dd>
</dl>
</li>
</ul>
<a name="getDataFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFileName()</pre>
<div class="block">Get the name of the data file used for the decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the data file</dd>
</dl>
</li>
</ul>
<a name="getClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the class attribute</dd>
</dl>
</li>
</ul>
<a name="setClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
<div class="block">Sets index of attribute to discretize on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classIndex</code> - the index (starting from 1) of the class attribute</dd>
</dl>
</li>
</ul>
<a name="getBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;double&nbsp;getBias()</pre>
<div class="block">Get the calculated bias squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bias squared</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block">Get the calculated variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance</dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
<div class="block">Get the calculated sigma squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sigma squared</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the calculated error rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error rate</dd>
</dl>
</li>
</ul>
<a name="decompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;void&nbsp;decompose()
               throws java.lang.Exception</pre>
<div class="block">Carry out the bias-variance decomposition</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the decomposition couldn't be carried out</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bias-variance decomposition results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bias-variance decomposition results as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/AggregateableEvaluation.html" title="class in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/BVDecompose.html" target="_top">Frames</a></li>
<li><a href="BVDecompose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
