<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:38 NZST 2018 -->
<title>CostMatrix</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/CostMatrix.html" target="_top">Frames</a></li>
<li><a href="CostMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class CostMatrix" class="title">Class CostMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.CostMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CostMatrix</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing and manipulating a misclassification cost matrix. The
 element at position i,j in the matrix is the penalty for classifying an
 instance of class j as class i. Cost values can be fixed or computed on a
 per-instance basis (cost sensitive evaluation only) from the value of an
 attribute or a mathematical expression involving attribute(s).<br>
 <br>

 Values in an instance are accessed in an expression by prefixing their index
 (starting at 1) with the character 'a'. E.g.<br>
 <br>

 a1 &circ; 2 * a5 / log(a7 * 4.0) <br>
 
 Supported opperators: +, -, *, /, ^, log, abs, cos, exp, sqrt, floor, ceil,
 rint, tan, sin, (, ).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11868 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall, Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/UnsupportedAttributeTypeException.html" title="class in weka.core"><code>UnsupportedAttributeTypeException</code></a>, 
<a href="../../serialized-form.html#weka.classifiers.CostMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#FILE_EXTENSION">FILE_EXTENSION</a></span></code>
<div class="block">The deafult file extension for cost matrix files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#CostMatrix-weka.classifiers.CostMatrix-">CostMatrix</a></span>(<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;toCopy)</code>
<div class="block">Creates a cost matrix that is a copy of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#CostMatrix-int-">CostMatrix</a></span>(int&nbsp;numOfClasses)</code>
<div class="block">Creates a default cost matrix of a particular size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#CostMatrix-java.io.Reader-">CostMatrix</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads a matrix from a reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#applyCostMatrix-weka.core.Instances-java.util.Random-">applyCostMatrix</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
               java.util.Random&nbsp;random)</code>
<div class="block">Applies the cost matrix to a set of instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#expectedCosts-double:A-">expectedCosts</a></span>(double[]&nbsp;classProbs)</code>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#expectedCosts-double:A-weka.core.Instance-">expectedCosts</a></span>(double[]&nbsp;classProbs,
             <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getCell-int-int-">getCell</a></span>(int&nbsp;rowIndex,
       int&nbsp;columnIndex)</code>
<div class="block">Return the contents of a particular cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getElement-int-int-">getElement</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Return the value of a cell as a double (for legacy code)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getElement-int-int-weka.core.Instance-">getElement</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Return the value of a cell as a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getMaxCost-int-">getMaxCost</a></span>(int&nbsp;classVal)</code>
<div class="block">Gets the maximum cost for a particular class value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getMaxCost-int-weka.core.Instance-">getMaxCost</a></span>(int&nbsp;classVal,
          <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Gets the maximum cost for a particular class value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the matrix so that the diagonal contains zeros.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#numColumns--">numColumns</a></span>()</code>
<div class="block">Same as size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#numRows--">numRows</a></span>()</code>
<div class="block">Same as size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#parseMatlab-java.lang.String-">parseMatlab</a></span>(java.lang.String&nbsp;matlab)</code>
<div class="block">creates a matrix from the given Matlab string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#readOldFormat-java.io.Reader-">readOldFormat</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Loads a cost matrix in the old format from a reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#setCell-int-int-java.lang.Object-">setCell</a></span>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of a particular cell in the matrix</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#setElement-int-int-double-">setElement</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          double&nbsp;value)</code>
<div class="block">Set the value of a cell as a double</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#size--">size</a></span>()</code>
<div class="block">The number of rows (and columns)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#toMatlab--">toMatlab</a></span>()</code>
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#toString--">toString</a></span>()</code>
<div class="block">Converts a matrix to a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CostMatrix.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes out a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">The deafult file extension for cost matrix files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix(int&nbsp;numOfClasses)</pre>
<div class="block">Creates a default cost matrix of a particular size. All diagonal values
 will be 0 and all non-diagonal values 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfClasses</code> - the number of classes that the cost matrix holds.</dd>
</dl>
</li>
</ul>
<a name="CostMatrix-weka.classifiers.CostMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix(<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;toCopy)</pre>
<div class="block">Creates a cost matrix that is a copy of another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - the matrix to copy.</dd>
</dl>
</li>
</ul>
<a name="CostMatrix-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostMatrix</h4>
<pre>public&nbsp;CostMatrix(java.io.Reader&nbsp;reader)
           throws java.lang.Exception</pre>
<div class="block">Reads a matrix from a reader. The first line in the file should contain the
 number of rows and columns. Subsequent lines contain elements of the
 matrix. (FracPete: taken from old weka.core.Matrix class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader containing the matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/classifiers/CostMatrix.html#write-java.io.Writer-"><code>write(Writer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the matrix</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of rows (and columns)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the matrix</dd>
</dl>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Same as size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Same as size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="applyCostMatrix-weka.core.Instances-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCostMatrix</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;applyCostMatrix(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                 java.util.Random&nbsp;random)
                          throws java.lang.Exception</pre>
<div class="block">Applies the cost matrix to a set of instances. If a random number generator
 is supplied the instances will be resampled, otherwise they will be
 rewighted. Adapted from code once sitting in Instances.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to reweight.</dd>
<dd><code>random</code> - a random number generator for resampling, if null then
          instances are rewighted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new dataset reflecting the cost of misclassification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the data has no class or the matrix in
              inappropriate.</dd>
</dl>
</li>
</ul>
<a name="expectedCosts-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedCosts</h4>
<pre>public&nbsp;double[]&nbsp;expectedCosts(double[]&nbsp;classProbs)
                       throws java.lang.Exception</pre>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classProbs</code> - the class probability estimates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected costs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the wrong number of class probabilities is
              supplied.</dd>
</dl>
</li>
</ul>
<a name="expectedCosts-double:A-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedCosts</h4>
<pre>public&nbsp;double[]&nbsp;expectedCosts(double[]&nbsp;classProbs,
                              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                       throws java.lang.Exception</pre>
<div class="block">Calculates the expected misclassification cost for each possible class
 value, given class probability estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classProbs</code> - the class probability estimates.</dd>
<dd><code>inst</code> - the current instance for which the class probabilites apply. Is
          used for computing any non-fixed cost values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected costs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getMaxCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCost</h4>
<pre>public&nbsp;double&nbsp;getMaxCost(int&nbsp;classVal)
                  throws java.lang.Exception</pre>
<div class="block">Gets the maximum cost for a particular class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVal</code> - the class value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cost.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix contains non-fixed costs</dd>
</dl>
</li>
</ul>
<a name="getMaxCost-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCost</h4>
<pre>public&nbsp;double&nbsp;getMaxCost(int&nbsp;classVal,
                         <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                  throws java.lang.Exception</pre>
<div class="block">Gets the maximum cost for a particular class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVal</code> - the class value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cost.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix contains non-fixed costs</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the matrix so that the diagonal contains zeros.</div>
</li>
</ul>
<a name="readOldFormat-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOldFormat</h4>
<pre>public&nbsp;void&nbsp;readOldFormat(java.io.Reader&nbsp;reader)
                   throws java.lang.Exception</pre>
<div class="block">Loads a cost matrix in the old format from a reader. Adapted from code once
 sitting in Instances.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to get the values from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the matrix cannot be read correctly.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;w)
           throws java.lang.Exception</pre>
<div class="block">Writes out a matrix. The format can be read via the CostMatrix(Reader)
 constructor. (FracPete: taken from old weka.core.Matrix class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the output Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="toMatlab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatlab</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMatlab()</pre>
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix in Matlab single line format</dd>
</dl>
</li>
</ul>
<a name="parseMatlab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatlab</h4>
<pre>public static&nbsp;<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;parseMatlab(java.lang.String&nbsp;matlab)
                              throws java.lang.Exception</pre>
<div class="block">creates a matrix from the given Matlab string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matlab</code> - the matrix in matlab format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix represented by the given string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/classifiers/CostMatrix.html#toMatlab--"><code>toMatlab()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCell-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public final&nbsp;void&nbsp;setCell(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of a particular cell in the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getCell(int&nbsp;rowIndex,
                                      int&nbsp;columnIndex)</pre>
<div class="block">Return the contents of a particular cell. Note: this method returns the
 Object stored at a particular cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the cell</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;rowIndex,
                               int&nbsp;columnIndex)
                        throws java.lang.Exception</pre>
<div class="block">Return the value of a cell as a double (for legacy code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at a particular cell as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the value is not a double</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;rowIndex,
                               int&nbsp;columnIndex,
                               <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Return the value of a cell as a double. Computes the value for non-fixed
 costs using the supplied Instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from a particular cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;rowIndex,
                             int&nbsp;columnIndex,
                             double&nbsp;value)</pre>
<div class="block">Set the value of a cell as a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dd><code>value</code> - the value (double) to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a matrix to a string. (FracPete: taken from old weka.core.Matrix
 class)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/CostMatrix.html" target="_top">Frames</a></li>
<li><a href="CostMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
