MIRtoolbox1.6.2	_Waveformautocorrelation_PeakPosMean	_Waveformautocorrelation_PeakPosStd	_Waveformautocorrelation_PeakPosSlope	_Waveformautocorrelation_PeakPosPeriodFreq	_Waveformautocorrelation_PeakPosPeriodAmp	_Waveformautocorrelation_PeakPosPeriodEntropy	_Waveformautocorrelation_PeakMagMean	_Waveformautocorrelation_PeakMagStd	_Waveformautocorrelation_PeakMagSlope	_Waveformautocorrelation_PeakMagPeriodFreq	_Waveformautocorrelation_PeakMagPeriodAmp	_Waveformautocorrelation_PeakMagPeriodEntropy	_Spectrum_PeakPosMean	_Spectrum_PeakPosStd	_Spectrum_PeakPosSlope	_Spectrum_PeakPosPeriodFreq	_Spectrum_PeakPosPeriodAmp	_Spectrum_PeakPosPeriodEntropy	_Spectrum_PeakMagMean	_Spectrum_PeakMagStd	_Spectrum_PeakMagSlope	_Spectrum_PeakMagPeriodFreq	_Spectrum_PeakMagPeriodAmp	_Spectrum_PeakMagPeriodEntropy	_Spectralflux_PeakPosMean	_Spectralflux_PeakMagMean	_Mel-Spectrum_PeakPosMean	_Mel-Spectrum_PeakPosStd	_Mel-Spectrum_PeakPosSlope	_Mel-Spectrum_PeakPosPeriodFreq	_Mel-Spectrum_PeakPosPeriodAmp	_Mel-Spectrum_PeakPosPeriodEntropy	_Mel-Spectrum_PeakMagMean	_Mel-Spectrum_PeakMagStd	_Mel-Spectrum_PeakMagSlope	_Mel-Spectrum_PeakMagPeriodFreq	_Mel-Spectrum_PeakMagPeriodAmp	_Mel-Spectrum_PeakMagPeriodEntropy	_MFCC_PeakPosMean	_MFCC_PeakPosStd	_MFCC_PeakPosSlope	_MFCC_PeakPosPeriodFreq	_MFCC_PeakPosPeriodAmp	_MFCC_PeakPosPeriodEntropy	_MFCC_PeakMagMean	_MFCC_PeakMagStd	_MFCC_PeakMagSlope	_MFCC_PeakMagPeriodFreq	_MFCC_PeakMagPeriodAmp	_MFCC_PeakMagPeriodEntropy	_Chromagram_PeakMagMean	_Chromagram_PeakMagStd	_Chromagram_PeakMagSlope	_Chromagram_PeakMagPeriodFreq	_Chromagram_PeakMagPeriodAmp	_Chromagram_PeakMagPeriodEntropy	_Keystrength_PeakMagMean	_Keystrength_PeakMagStd	_Keystrength_PeakMagSlope	_Keystrength_PeakMagPeriodFreq	_Keystrength_PeakMagPeriodAmp	_Keystrength_PeakMagPeriodEntropy	_Envelope_PeakPosMean	_Envelope_PeakMagMean	_Differentiatedenvelope_PeakPosMean	_Differentiatedenvelope_PeakMagMean	
Amaj3.wav	0.018119	0.000004	0.649789	NaN	NaN	0.923237	0.954998	0.003393	-0.565745	NaN	NaN	0.922866	274.639051	110.082095	-0.642925	NaN	NaN	0.924735	324.854913	62.310650	-0.820335	NaN	NaN	0.914336	0.100000	316.258722	2.102273	0.145582	-0.822143	NaN	NaN	0.921172	16.753493	2.908762	-0.822708	NaN	NaN	0.920121	1.000000	NaN	NaN	NaN	NaN	0.923220	4.336350	0.171009	0.820329	NaN	NaN	0.923182	1.000000	0.000000	0.286972	NaN	NaN	0.923220	0.809132	0.015756	-0.805293	NaN	NaN	0.922516	0.056570	0.122507	0.000000	0.499140	
Amaj4.wav	0.009047	0.000007	-0.800170	NaN	NaN	0.923239	0.970867	0.004322	-0.765788	NaN	NaN	0.923451	659.548147	0.162322	-0.829424	NaN	NaN	0.923219	348.433505	111.843131	-0.829702	NaN	NaN	0.900586	0.100000	401.427370	7.920616	0.015730	0.727305	NaN	NaN	0.923089	15.554220	3.778053	-0.809802	NaN	NaN	0.918592	1.000000	NaN	NaN	NaN	NaN	0.923220	4.004159	0.185661	-0.191879	NaN	NaN	0.927260	1.000000	0.000000	-0.794097	NaN	NaN	0.923220	0.831165	0.008923	0.768283	NaN	NaN	0.922709	0.057014	0.173087	0.000000	0.757126	
Amaj5.wav	0.004523	0.000001	0.726412	NaN	NaN	0.923230	0.988643	0.001838	0.779118	NaN	NaN	0.923132	996.073229	132.990985	-0.001355	NaN	NaN	0.901527	306.483448	96.613246	-0.827138	NaN	NaN	0.903634	0.100000	296.345434	11.083888	0.005179	-0.698029	NaN	NaN	0.923253	12.156218	2.938839	-0.803538	NaN	NaN	0.919658	1.000000	NaN	NaN	NaN	NaN	0.923220	2.705479	0.251850	-0.170803	NaN	NaN	0.925329	1.000000	0.000000	0.059635	NaN	NaN	0.923220	0.801077	0.010275	-0.064632	NaN	NaN	0.921611	0.039662	0.172031	0.000000	1.013252	
Amin3.wav	0.045617	0.000023	-0.734067	NaN	NaN	0.923191	0.830247	0.010397	-0.773731	NaN	NaN	0.922621	329.635763	127.070373	-0.742271	NaN	NaN	0.894927	357.022207	120.937476	-0.795900	NaN	NaN	0.911680	0.100000	355.964033	1.949118	0.102262	-0.825918	NaN	NaN	0.922264	17.400626	2.568327	-0.810540	NaN	NaN	0.922939	1.000000	NaN	NaN	NaN	NaN	0.923220	4.359520	0.157255	0.616534	NaN	NaN	0.926144	1.000000	0.000000	0.796857	NaN	NaN	0.923220	0.877566	0.010813	-0.767655	NaN	NaN	0.922639	0.074112	0.135131	0.000000	0.514816	
Amin4.wav	0.031762	0.009071	-0.642966	NaN	NaN	0.883022	0.935934	0.006473	-0.758232	NaN	NaN	0.922829	812.050639	188.843618	0.596303	NaN	NaN	0.907066	318.837607	99.125590	-0.829588	NaN	NaN	0.902428	0.100000	351.687199	7.967217	0.006026	-0.762128	NaN	NaN	0.923238	13.961292	3.521169	-0.815563	NaN	NaN	0.916637	1.000000	NaN	NaN	NaN	NaN	0.923220	4.426935	0.191354	0.789182	NaN	NaN	0.921608	1.000000	0.000000	-0.743275	NaN	NaN	0.923220	0.910401	0.005018	0.807896	NaN	NaN	0.923387	0.052763	0.143582	0.000000	0.702470	
Amin5.wav	0.018135	0.000007	0.810623	NaN	NaN	0.923209	0.979984	0.004668	0.541464	NaN	NaN	0.922723	1006.766559	83.734803	0.642548	NaN	NaN	0.915260	313.173538	93.730465	-0.823147	NaN	NaN	0.901431	0.100000	310.422117	11.083708	0.010563	-0.646601	NaN	NaN	0.923301	12.082063	2.728939	-0.798427	NaN	NaN	0.921425	1.000000	NaN	NaN	NaN	NaN	0.923220	2.748222	0.190330	-0.630122	NaN	NaN	0.916249	1.000000	0.000000	-0.746878	NaN	NaN	0.923220	0.866603	0.007545	0.307277	NaN	NaN	0.922724	0.038420	0.164044	0.000000	0.966755	
Cmaj.wav	0.015260	0.000009	-0.154872	NaN	NaN	0.943108	0.985958	0.006057	0.617936	NaN	NaN	0.942693	327.244530	59.726279	-0.804564	NaN	NaN	0.938970	442.984975	105.313654	0.608404	NaN	NaN	0.922399	0.622791	180.697579	2.849838	0.539696	-0.849719	NaN	NaN	0.939648	20.280073	5.161778	0.541927	NaN	NaN	0.924262	1.000000	NaN	NaN	NaN	NaN	0.943072	5.819236	0.392324	-0.017760	NaN	NaN	0.943142	1.000000	0.000000	0.651875	NaN	NaN	0.943072	0.817943	0.007029	-0.148521	NaN	NaN	0.943173	1.279240	0.092573	0.071002	0.226180	
czardas.wav	0.008824	0.005411	-0.197520	1.250000	0.684348	0.960763	0.618187	0.123664	-0.332281	NaN	NaN	0.958062	572.193662	210.460670	0.186538	1.250000	0.888780	0.941890	179.351110	76.000549	-0.127059	1.250000	0.742616	0.962935	11.620999	653.831436	6.806306	2.864240	0.174654	1.428571	0.878755	0.941424	31.868455	12.907865	0.385903	0.909091	0.750776	0.962161	1.000000	NaN	NaN	NaN	NaN	0.960690	4.199097	0.261478	-0.161973	NaN	NaN	0.960143	1.000000	0.000000	0.156932	NaN	NaN	0.960690	0.500275	0.108410	-0.294402	NaN	NaN	0.966509	0.205348	0.256817	11.845930	0.666477	
guitar.wav	0.011701	0.012815	-0.053667	2.000000	0.744392	0.839052	0.750355	0.126515	-0.175772	NaN	NaN	0.958135	577.748586	736.846248	0.354999	0.270270	0.134013	0.860160	282.065672	171.277385	-0.170377	1.250000	0.717514	0.923064	3.068274	761.719502	2.709911	1.643925	0.356405	0.384615	0.352935	0.943538	37.876128	12.021627	0.154993	0.500000	0.630721	0.955691	1.067797	0.365042	0.157150	NaN	NaN	0.952882	3.527078	0.969777	-0.088114	NaN	NaN	0.947954	1.000000	0.000000	-0.170222	NaN	NaN	0.954628	0.462311	0.123743	0.067390	0.666667	0.693414	0.956536	3.378290	0.234031	1.668995	0.514890	
laksin.wav	0.018467	0.011388	0.085652	0.714286	0.622150	0.967128	0.715791	0.113373	0.204912	NaN	NaN	0.964612	363.472491	133.742034	-0.092531	1.666667	0.896355	0.950647	228.534211	72.176725	-0.471988	0.256410	0.605440	0.950424	1.457457	514.120025	4.463691	2.957305	-0.068456	0.555556	0.676360	0.936119	27.568914	10.022939	-0.262301	2.000000	0.904287	0.943927	1.106557	0.381545	-0.147198	1.666667	0.856287	0.960075	2.857836	0.698478	0.151356	NaN	NaN	0.953058	1.000000	0.000000	0.312402	NaN	NaN	0.960630	0.699427	0.122920	0.327461	NaN	NaN	0.964680	1.462346	0.166603	0.915451	0.247921	
movie1.wav	0.021019	0.007393	0.162065	1.250000	0.875260	0.953502	0.614234	0.126456	-0.206123	NaN	NaN	0.964813	96.271793	40.559867	0.365844	0.588235	0.701625	0.966701	185.360444	148.438196	-0.183687	0.370370	0.686186	0.952061	8.562814	598.834679	1.000000	NaN	NaN	NaN	NaN	0.957906	10.392604	7.089881	-0.034528	0.454545	0.654549	0.938069	1.206452	0.610480	0.116967	0.526316	0.734982	0.968150	1.725538	0.776883	-0.277335	0.192308	0.518577	0.969944	1.000000	0.000000	0.254233	NaN	NaN	0.962332	0.474844	0.119607	-0.216210	0.434783	0.797247	0.963564	8.872167	0.114872	8.824171	4.122433	
movie2.wav	0.019564	0.012155	-0.091757	0.434783	0.598752	0.967883	0.670586	0.099924	-0.242591	NaN	NaN	0.966114	244.818087	161.198088	0.087918	0.588235	0.640851	0.959318	309.298667	121.782414	-0.283932	0.588235	0.771246	0.961821	0.194285	643.696915	3.658470	4.286550	0.036075	0.625000	0.419373	0.919198	28.032681	10.981895	-0.081886	0.285714	0.700135	0.960997	1.000000	NaN	NaN	NaN	NaN	0.962837	2.757989	0.515155	-0.046839	NaN	NaN	0.969987	1.000000	0.000000	0.054004	NaN	NaN	0.962837	0.736432	0.111227	0.214093	NaN	NaN	0.962094	0.541345	0.118916	0.000000	3.021509	
pianoA4.wav	0.002263	0.000001	0.216366	NaN	NaN	0.940346	0.993250	0.015470	0.498676	NaN	NaN	0.939196	661.703987	227.905142	0.749961	NaN	NaN	0.926442	309.964300	254.514046	-0.702946	NaN	NaN	0.872026	0.100000	669.319768	7.126640	3.272296	0.529789	1.666667	0.362971	0.954448	26.648475	20.664897	-1.728644	NaN	NaN	0.826245	1.000000	NaN	NaN	NaN	NaN	0.940322	3.354001	0.522627	-0.608367	NaN	NaN	0.949532	1.000000	0.000000	-0.579071	NaN	NaN	0.940322	0.641226	0.023628	0.583866	NaN	NaN	0.938899	0.344623	0.311813	0.279989	0.760212	
pianoA4.wav+pianoF4.mir.wav	0.009653	0.003667	0.583787	NaN	NaN	0.895886	0.967649	0.018176	0.156195	NaN	NaN	0.939313	490.275380	216.365457	0.589921	NaN	NaN	0.952447	552.152451	358.238932	-0.592214	NaN	NaN	0.833017	0.361298	1089.287418	4.167960	2.361647	-0.837209	NaN	NaN	0.945092	39.486912	21.950972	-0.855660	NaN	NaN	0.852058	1.000000	NaN	NaN	NaN	NaN	0.940322	4.090912	0.250888	-0.709790	NaN	NaN	0.939302	1.000000	0.000000	-0.745438	NaN	NaN	0.940322	0.648141	0.048097	0.691690	NaN	NaN	0.943898	0.687676	0.389088	0.280001	0.679529	
pianoF4.wav	0.002844	0.000004	0.011937	NaN	NaN	0.938536	0.980138	0.045618	0.374675	NaN	NaN	0.934866	350.393057	0.281630	-0.518523	NaN	NaN	0.932986	668.439921	430.754250	-0.423569	NaN	NaN	0.817591	0.376914	1127.047811	3.127168	0.030565	-0.785427	NaN	NaN	0.933403	37.528231	27.998208	-0.405083	NaN	NaN	0.795111	1.000000	NaN	NaN	NaN	NaN	0.940322	3.508391	0.621326	0.056807	NaN	NaN	0.921336	1.000000	0.000000	-0.671408	NaN	NaN	0.940322	0.648370	0.075955	0.696517	NaN	NaN	0.938302	0.689409	0.418043	0.620231	0.731416	
ragtime.wav	0.018648	0.010131	0.035604	2.000000	0.697933	0.936010	0.802694	0.093591	-0.119150	NaN	NaN	0.951531	545.186767	219.214608	0.012419	3.333333	0.817731	0.953521	61.728887	10.403055	-0.115899	NaN	NaN	0.943705	1.918399	142.603224	7.816306	4.019542	0.126296	0.769231	0.478014	0.940630	5.972315	1.122909	0.039349	2.500000	0.862718	0.950713	1.000000	NaN	NaN	NaN	NaN	0.950035	3.440346	0.253379	-0.149906	NaN	NaN	0.952071	1.000000	0.000000	-0.571187	NaN	NaN	0.950035	0.793782	0.067095	-0.118910	NaN	NaN	0.947030	1.296963	0.022836	2.192050	0.040944	
trumpet.wav	0.014041	0.003429	0.593548	NaN	NaN	0.922803	0.991438	0.003694	0.500734	NaN	NaN	0.934056	593.232942	168.689600	0.294596	NaN	NaN	0.929499	317.133907	21.844155	0.369320	NaN	NaN	0.927120	0.337633	428.198475	3.093678	0.001753	0.353098	NaN	NaN	0.934281	11.027857	0.219465	-0.229568	NaN	NaN	0.932233	2.000000	1.054093	-0.748960	NaN	NaN	0.892461	7.852394	0.082640	0.193875	NaN	NaN	0.934514	1.000000	0.000000	-0.420793	NaN	NaN	0.934290	0.709327	0.004659	0.330379	NaN	NaN	0.934743	0.590655	0.272769	0.026062	0.218998	
valse_triste_happy.wav	0.020730	0.009155	0.068288	2.000000	0.775574	0.959319	0.659284	0.133701	0.151120	0.416667	0.680108	0.966723	261.955062	213.501088	0.001985	0.666667	0.592275	0.950744	363.785258	149.549128	0.267948	0.161290	0.279269	0.954113	4.297824	730.096795	3.931237	4.147280	-0.484945	0.625000	0.489412	0.945695	31.038516	10.729170	0.056977	NaN	NaN	0.947718	1.000000	NaN	NaN	NaN	NaN	0.958455	3.958871	0.439276	-0.433545	NaN	NaN	0.953635	1.000000	0.000000	0.035404	NaN	NaN	0.958455	0.605619	0.112138	-0.314388	NaN	NaN	0.959388	7.951692	0.288055	4.591581	0.349395	
vivaldi.wav	0.007635	0.003254	0.007176	1.000000	0.757384	0.957347	0.790446	0.119482	-0.500810	NaN	NaN	0.954568	426.273085	329.504806	0.463197	0.384615	0.515585	0.940669	240.787711	86.584507	-0.472521	NaN	NaN	0.938892	0.198888	667.537491	10.538720	2.413372	0.238717	NaN	NaN	0.950522	21.936687	8.385013	-0.194736	0.416667	0.649865	0.943673	1.000000	NaN	NaN	NaN	NaN	0.956407	1.696473	0.306527	-0.010867	NaN	NaN	0.964779	1.000000	0.000000	-0.356153	NaN	NaN	0.956407	0.739489	0.071245	0.331580	NaN	NaN	0.957792	0.517897	0.249610	0.463200	0.298705	
