<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:46:15 NZST 2018 -->
<title>weka.classifiers.evaluation Class Hierarchy</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.evaluation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/net/search/local/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.evaluation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AbstractEvaluationMetric</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">CostCurve</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">Evaluation</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>)
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/AggregateableEvaluation.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AggregateableEvaluation</span></a> (implements weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">EvaluationMetricHelper</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/EvaluationUtils.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">EvaluationUtils</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/MarginCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">MarginCurve</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.core.matrix.<a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">ConfusionMatrix</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">NominalPrediction</span></a> (implements weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/NumericPrediction.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">NumericPrediction</span></a> (implements weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">RegressionAnalysis</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/ThresholdCurve.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">ThresholdCurve</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">AbstractEvaluationMetric.UnknownStatisticException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">TwoClassStats</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">InformationRetrievalEvaluationMetric</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">InformationTheoreticEvaluationMetric</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">IntervalBasedEvaluationMetric</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prediction</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">StandardEvaluationMetric</span></a></li>
<li type="circle">weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">ThresholdProducingMetric</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/net/search/local/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
