<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:46:15 NZST 2018 -->
<title>weka.classifiers.evaluation</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/evaluation/package-summary.html" target="classFrame">weka.classifiers.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">InformationRetrievalEvaluationMetric</span></a></li>
<li><a href="InformationTheoreticEvaluationMetric.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">InformationTheoreticEvaluationMetric</span></a></li>
<li><a href="IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">IntervalBasedEvaluationMetric</span></a></li>
<li><a href="Prediction.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">Prediction</span></a></li>
<li><a href="StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">StandardEvaluationMetric</span></a></li>
<li><a href="ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation" target="classFrame"><span class="interfaceName">ThresholdProducingMetric</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation" target="classFrame">AbstractEvaluationMetric</a></li>
<li><a href="AggregateableEvaluation.html" title="class in weka.classifiers.evaluation" target="classFrame">AggregateableEvaluation</a></li>
<li><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation" target="classFrame">ConfusionMatrix</a></li>
<li><a href="CostCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">CostCurve</a></li>
<li><a href="Evaluation.html" title="class in weka.classifiers.evaluation" target="classFrame">Evaluation</a></li>
<li><a href="EvaluationMetricHelper.html" title="class in weka.classifiers.evaluation" target="classFrame">EvaluationMetricHelper</a></li>
<li><a href="EvaluationUtils.html" title="class in weka.classifiers.evaluation" target="classFrame">EvaluationUtils</a></li>
<li><a href="MarginCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">MarginCurve</a></li>
<li><a href="NominalPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NominalPrediction</a></li>
<li><a href="NumericPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NumericPrediction</a></li>
<li><a href="RegressionAnalysis.html" title="class in weka.classifiers.evaluation" target="classFrame">RegressionAnalysis</a></li>
<li><a href="ThresholdCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">ThresholdCurve</a></li>
<li><a href="TwoClassStats.html" title="class in weka.classifiers.evaluation" target="classFrame">TwoClassStats</a></li>
</ul>
</div>
</body>
</html>
