01 - Alicia Keys - If I Aint Got You.mp3.wav 2993.653 18.449705
003 - Ariana Grande - My Everything (Lyrics+Official Audio).mp3.wav 6338.055 166.47928
03 - Meghan Trainor - Like I'm Gonna Lose You ft. John Legend.mp3.wav 9339.382 56.612705
005 - A Great Big World Christina Aguilera - Say Something.wav 9782.152 118.01691
006 - Drake - Marvins Room (Explicit).mp3.wav 581.13007 9.762965
008 - Adele - Chasing Pavements.mp3.wav 5335.9546 24.015095
010 - Jason Mraz - I Won_t Give Up [Official Video].mp3.wav 2185.8135 14.917051
11 - Camila Cabello - Never Be the Same.mp3.wav 14362.032 169.19102
13 - James Arthur - Say You Won't Let Go.mp3.wav 13095.941 153.90924
013 - Rihanna - Stay ft. Mikky Ekko.mp3.wav 1992.347 34.49642
014 - Plain White T_s - Hey There Delilah.mp3.wav 899.54254 15.435695
015 - Adele - Hello.mp3.wav 19459.586 212.41443
016 - Beyoncé - Halo.mp3.wav 11739.207 194.5032
16 - Ruth B. - Lost Boy (Official Video).mp3.wav 5149.0874 65.723976
17 - Adele - Hometown Glory.mp3.wav 8949.314 131.13332
023 - Blackbear - idfc [LYRICS].mp3.wav 9242.991 122.991104
025 - Breathe me -- sia.mp3.wav 7363.3335 118.66362
26 - John Legend - All of Me (Edited Video).mp3.wav 7021.935 76.21287
028 - Christina Perri - Jar of Hearts [Official Music Video].mp3.wav 2408.2388 60.114624
029 - Ron Pope- A Drop In The Ocean- lyrics.mp3.wav 2428.6501 16.891483
030 - Coldplay - The Scientist.mp3.wav 3358.092 49.747196
30 - Don_t Look Back In Anger (Remastered).mp3.wav 13000.343 404.35117
31 - Adele - Someone Like You.mp3.wav 5191.292 93.73468
032 - Christina Perri - A Thousand Years [Official Music Video].wav 2678.5554 40.03809
034 - Ed Sheeran - Thinking Out Loud [Official Video].mp3.wav 6190.238 68.52572
34 - ZAYN - PILLOWTALK.mp3.wav 15376.591 319.4213
037 - Adele - Turning Tables (With Lyrics).mp3.wav 8898.005 172.2873
38 - Noah Cyrus - Again (Official Music Video) ft. XXXTENTACION.mp3.wav 16738.312 305.36475
039 - Helplessly- Tatiana Manaois Lyrics.mp3.wav 3345.2454 64.676315
041 - Birdy Not About Angels Lyrics.mp3.wav 5120.5 26.582531
47 - Destiny_s Child - Emotion.mp3.wav 5447.494 64.83428
051 - Bruno Mars - When I Was Your Man [Official Video] (1).mp3.wav 9774.147 99.97284
51 - Kelly Clarkson - Because Of You (VIDEO).mp3.wav 5597.185 80.451324
052 - Sam Smith - I'm Not The Only One (Official Audio) ft. A$AP Rocky.mp3.wav 8529.053 135.4789
59 - Avril Lavigne - I_m With You (Video).mp3.wav 4847.2764 87.07392
061 - Ed Sheeran - Don't [Official].mp3.wav 13993.764 117.12546
66 - Titanic Theme Song ___ My Heart Will Go On ___ Celine Dion.mp3.wav 4798.4614 44.819214
069 - Justin Bieber - Love Yourself  (PURPOSE _ The Movement).mp3.wav 1455.2408 10.443989
70 - Beyonc__ - Broken-Hearted Girl (Video).mp3.wav 563.00836 7.494806
71 - Coldplay - The Scientist.mp3.wav 3358.092 49.492462
74 - Alicia Keys - Fallin'.mp3.wav 3969.9001 31.450466
75 - Howie Day - Collide (Video w- Chris Lord-Alge Mix Audio).mp3.wav 8612.296 165.55258
76 - Coldplay - In My Place.mp3.wav 6746.2754 152.26524
78 - Ed Sheeran - Photograph (Official Music Video).mp3.wav 12818.553 145.71323
081 - Rihanna - Take A Bow.mp3.wav 1950.5204 51.499134
092 - Girl on Fire by Alicia Keys (Lyrics).mp3.wav 10805.603 159.86758
131 - Rihanna - Love The Way You Lie (Part 2) ft. Eminem (Lyrics).mp3.wav 8254.155 147.1094
138 - Maroon 5 - She Will Be Loved.mp3.wav 639.6082 13.191985
185 - Coldplay-Sparks.mp3.wav 7605.3823 80.518654
043 - Little Big Town - Girl Crush.mp3.wav 1613.3611 7.306927
