<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:38 NZST 2018 -->
<title>AssociationRule</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRule.html" target="_top">Frames</a></li>
<li><a href="AssociationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class AssociationRule" class="title">Class AssociationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.AssociationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations">DefaultAssociationRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AssociationRule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</pre>
<div class="block">Abstract class for storing and manipulating an association rule.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#AssociationRule--">AssociationRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#compareTo-weka.associations.AssociationRule-">compareTo</a></span>(<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</code>
<div class="block">Compare this rule to the supplied rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#containsItems-java.util.ArrayList-boolean-">containsItems</a></span>(java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
             boolean&nbsp;useOr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Return true if this rule is equal to the supplied one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getConsequence--">getConsequence</a></span>()</code>
<div class="block">Get the consequence of this rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getConsequenceSupport--">getConsequenceSupport</a></span>()</code>
<div class="block">Get the support for the consequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getMetricNamesForRule--">getMetricNamesForRule</a></span>()</code>
<div class="block">Return the names of the metrics available for this rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getMetricValuesForRule--">getMetricValuesForRule</a></span>()</code>
<div class="block">Get all the available metric values for this rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getNamedMetricValue-java.lang.String-">getNamedMetricValue</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Get the value of the named metric for this rule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule--">getNumberOfMetricsForRule</a></span>()</code>
<div class="block">Gets the number of metrics available for this rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getPremise--">getPremise</a></span>()</code>
<div class="block">Get the premise of this rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getPremiseSupport--">getPremiseSupport</a></span>()</code>
<div class="block">Get the support for the premise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricName--">getPrimaryMetricName</a></span>()</code>
<div class="block">Get the name of the primary metric of this rule (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricValue--">getPrimaryMetricValue</a></span>()</code>
<div class="block">Get the value of the metric for this rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getTotalSupport--">getTotalSupport</a></span>()</code>
<div class="block">Get the total support for this rule (premise + consequence).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRule.html#getTotalTransactions--">getTotalTransactions</a></span>()</code>
<div class="block">Get the total number of transactions in the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationRule</h4>
<pre>public&nbsp;AssociationRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getPremise()</pre>
<div class="block">Get the premise of this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the premise of this rule.</dd>
</dl>
</li>
</ul>
<a name="getConsequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequence</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getConsequence()</pre>
<div class="block">Get the consequence of this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consequence of this rule.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPrimaryMetricName()</pre>
<div class="block">Get the name of the primary metric of this rule (e.g. confidence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the primary metric of this rule.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryMetricValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricValue</h4>
<pre>public abstract&nbsp;double&nbsp;getPrimaryMetricValue()</pre>
<div class="block">Get the value of the metric for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metric for this rule.</dd>
</dl>
</li>
</ul>
<a name="getNamedMetricValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricValue</h4>
<pre>public abstract&nbsp;double&nbsp;getNamedMetricValue(java.lang.String&nbsp;metricName)
                                    throws java.lang.Exception</pre>
<div class="block">Get the value of the named metric for this rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the metric to get the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named metric</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested metric is unknown for this rule</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMetricsForRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMetricsForRule</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOfMetricsForRule()</pre>
<div class="block">Gets the number of metrics available for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of metrics available for this rule</dd>
</dl>
</li>
</ul>
<a name="getMetricNamesForRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNamesForRule</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getMetricNamesForRule()</pre>
<div class="block">Return the names of the metrics available for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the metrics that are available for this rule.</dd>
</dl>
</li>
</ul>
<a name="getMetricValuesForRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValuesForRule</h4>
<pre>public abstract&nbsp;double[]&nbsp;getMetricValuesForRule()
                                         throws java.lang.Exception</pre>
<div class="block">Get all the available metric values for this rule. Values are
 returned in an array with entries that correspond to the metric
 names returned by getMetricNamesForRule().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the available metrics for this rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a metric can't be computed for some reason.</dd>
</dl>
</li>
</ul>
<a name="getPremiseSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiseSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getPremiseSupport()</pre>
<div class="block">Get the support for the premise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support for the premise.</dd>
</dl>
</li>
</ul>
<a name="getConsequenceSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequenceSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getConsequenceSupport()</pre>
<div class="block">Get the support for the consequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support for the consequence.</dd>
</dl>
</li>
</ul>
<a name="getTotalSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getTotalSupport()</pre>
<div class="block">Get the total support for this rule (premise + consequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total support for this rule.</dd>
</dl>
</li>
</ul>
<a name="getTotalTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre>public abstract&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block">Get the total number of transactions in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of transactions in the data.</dd>
</dl>
</li>
</ul>
<a name="compareTo-weka.associations.AssociationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</pre>
<div class="block">Compare this rule to the supplied rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the rule to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Return true if this rule is equal to the supplied one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this rule is the same as the supplied rule.</dd>
</dl>
</li>
</ul>
<a name="containsItems-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsItems</h4>
<pre>public&nbsp;boolean&nbsp;containsItems(java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
                             boolean&nbsp;useOr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRule.html" target="_top">Frames</a></li>
<li><a href="AssociationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
