01 - Harry Styles - Two Ghosts (Audio).mp3.wav -1.4063259771757552
01 - Labrinth - Jealous.mp3.wav -16.677018207904922
001 - Radiohead - Creep.mp3.wav -404.162277494495
02 - Birdy - Skinny Love [Official Music Video].mp3.wav -90.24503915710143
04 - Ed Sheeran - The A Team [Official Video].mp3.wav -15.223511295442107
04 - James Arthur - Naked.mp3.wav -114.17966734060788
004 - The Smiths - There Is A Light That Never Goes Out - 432Hz.mp3.wav -9.247165488569749
05 - A Great Big World, Christina Aguilera - Say Something.mp3.wav -254.76232060434802
05 - Billie Eilish - watch.mp3.wav -59.829304180969814
005 - Kodaline - All I Want (Lyrics).mp3.wav -276.48224434501515
06 - gnash - fragile ft. wrenn [official audio].mp3.wav -39.41088749393855
006 - Timbaland - Apologize ft. OneRepublic.mp3.wav -628.2742218721205
007 - Iris - The Goo Goo Dolls (lyrics).mp3.wav 0.0
07 - Maria Lynn & Toniia - ALL OR NOTHING (Acoustic).mp3.wav -50.768331098635855
08 - James Bay - Let It Go.mp3.wav -150.09537203384744
08 - Nothing But Thieves - Sorry (Official Video).mp3.wav -8.684577504305038
008 - Radiohead - Fake Plastic Trees.mp3.wav -284.29535018452646
009 - Imagine Dragons - Demons (Official).mp3.wav -244.6668617677842
09 - Maria Lynn - Summer's Gone.mp3.wav 0.0
010 - R.E.M. - Everybody Hurts (Official Music Video).mp3.wav -3.4089099167528363
10 - XXXTENTACION - SAD!.mp3.wav 0.0
11 - Camila Cabello - Never Be the Same.mp3.wav -5.995693362355265
11 - Little Mix - Good Enough (Lyrics+Pictures).mp3.wav -3.934915788286994
011 - Radiohead - No Surprises.mp3.wav -200.7695035841114
012 - Hanson - Save Me.mp3.wav -141.46756606409826
12 - King Princess - Talia.mp3.wav -19.52846940941482
12 - The Weeknd - Wicked Games (Explicit).mp3.wav -53.95407629333344
13 - James Arthur - Say You Won_t Let Go.mp3.wav -19.22748355039066
14 - gnash - u just can't be replaced ft. rosabeales [official audio].mp3.wav -0.9917872086083247
015 - Adele - Hello.mp3.wav -2302.122105047027
15 - James Bay - Scars.mp3.wav -376.395277856597
015 - Limp Bizkit - Behind Blue Eyes - Lyrics.mp3.wav 0.0
016 - Beyoncé - Halo.mp3.wav -23.75941475491239
16 - Jade Bird - Lottery (Acoustic).mp3.wav -146.36049980882007
016 - JoJo - Too Little Too Late Lyrics HD.mp3.wav -4.239295323299721
16 - Ruth B. - Lost Boy (Official Video).mp3.wav -8.564538114980579
17 - Adele - Hometown Glory.mp3.wav -43.95803284225349
17 - joji - demons.mp3.wav -1.4913197200470385
017 - Kodaline - After the Fall (Audio).mp3.wav -6.940628873254115
017 - Selena Gomez  - Love will remember (Lyrics).mp3.wav -12.436437051345347
018 - Ariana Grande - One Last Time (Lyric Video).mp3.wav 0.0
18 - Cat Clyde - The River - Nashville's Writers Night.mp3.wav -69.98822436474913
018 - Goo Goo Dolls - Black Balloon [Official Music Video].mp3.wav -101.96016415465382
18 - Tom Walker - Leave a Light On (Live Session).mp3.wav -14.608568288460837
19 - Little Me Unplugged (Lyrics & Pictures) - Little Mix.mp3.wav -21.011723303599855
019 - Nicki Minaj - Bed of Lies (Lyrics) ft. Skylar Grey.mp3.wav -2.09992474966857
019 - OneRepublic - Secrets.mp3.wav -359.05641143769355
020 - Christina Perri - A Thousand Years [Official Music Video].mp3.wav -175.78480130414096
20 - ilham - Stuck In The Past.mp3.wav -1.5721809534210853
20 - Ina Wroldsen - Sea (Official Video).mp3.wav -478.3489977536221
020 - Justin Bieber - That Should Be Me ft. Rascal Flatts.mp3.wav -476.0538819316342
021 - Avril Lavigne - When You're Gone (Official Video).mp3.wav -39.058434949507
21 - Evangelia -  Hello Again ft. Christian Navarro (Official Audio).mp3.wav -0.5868788059813428
021 - gnash - i hate u, i love u ft. olivia o'brien [music video].mp3.wav -3.168748148496648
21 - Kodaline - Love like this (Acoustic).mp3.wav -286.1804720900442
22 - Broken Home.mp3.wav -16.927850787801837
22 - Panic Room (Acoustic).mp3.wav -4.7473759277387195
022 - Tove Lo - Habits (Stay High).mp3.wav -1.0706452105622408
023 - Blackbear - idfc [LYRICS].mp3.wav -5.981153974957443
023 - Red Hot Chili Peppers - Under The Bridge (Lyrics).mp3.wav -187.31677776440077
23 - Soccer Mommy - Still Clean (Official Audio).mp3.wav -59.06729680441683
23 - twenty one pilots_ Goner (Audio).mp3.wav -26.248333990845392
024 - Ariana Grande - Why Try Lyrics.mp3.wav -21.304528744726426
024 - Evanescence - My Immortal.mp3.wav -913.0320183214033
24 - Fall For You - Secondhand Serenade.mp3.wav -34.43680549977351
24 - King Princess - 1950.mp3.wav -6.066508793586529
025 - Breathe me -- sia.mp3.wav -135.74762386790783
025 - Champagne Supernova (Remastered).mp3.wav -22.911950702974938
25 - Seafret - Oceans.mp3.wav -61.390898862374875
25 - Shawn Mendes - Act Like You Love Me (Audio).mp3.wav -12.227695070079804
026 - Coldplay - In My Place.mp3.wav -8.067126530898731
26 - John Legend - All of Me (Edited Video).mp3.wav -7.727636454772408
026 - Mary Lambert - When You Sleep (Lyric Video).mp3.wav -106.88898448100026
26 - twenty one pilots_ Car Radio [OFFICIAL VIDEO].mp3.wav -14.283500411367129
027 - J.Cole _Love Yourz_ (Official Video).mp3.wav 0.0
027 - Kodaline - One Day.mp3.wav -4.958139339389767
27 - The Weeknd - Call Out My Name (Official Video).mp3.wav -26.312968472761234
27 - Warren Barfield ~ Love Is Not A Fight [Lyrics] (From the movie Fireproof).mp3.wav -5.107033013000545
028 - Anna Nalick - Breathe (2am) BEST SOUND.mp3.wav -11.712966322676984
28 - Aurea - Done With You.mp3.wav -40.7585999450975
028 - Christina Perri - Jar of Hearts [Official Music Video].mp3.wav -105.19515131360808
28 - Post Malone - I Fall Apart.mp3.wav -8.021655834932359
29 - gabriel black - jump (feat. Sofi de la Torre).mp3.wav -1.0237282036772266
29 - Mystery of Love.mp3.wav -116.75411240038225
029 - Ron Pope- A Drop In The Ocean- lyrics.mp3.wav -28.744919363895047
029 - Snow Patrol - Chasing Cars.mp3.wav -283.63244988455773
030 - Coldplay - The Scientist.mp3.wav -145.9700354114111
30 - Don_t Look Back In Anger (Remastered).mp3.wav 0.0
030 - Evanescence - Lost in Paradise (Lyric Video).mp3.wav -440.20294107635226
30 - Post Malone - Feeling Whitney (Stoney Album).mp3.wav -50.76414920181342
31 - Adele - Someone Like You.mp3.wav -23.314698181391506
031 - Coldplay - Fix You.mp3.wav -169.3876436595401
31 - Ruth B. - Mixed Signals (Lyrics).mp3.wav -5.612811942446216
032 - Christina Perri - A Thousand Years [Official Music Video].mp3.wav -175.78480130414096
32 - NF - How Could You Leave Us.mp3.wav -44.4689567394554
032 - Rihanna - Stay ft. Mikky Ekko.mp3.wav -137.98339431347247
32 - Sasha Sloan - Normal.mp3.wav -36.07241394619632
33 - Andrew Belle (feat. Erin McCarley) - In My Veins (lyrics).mp3.wav -36.5184484735107
033 - Big Sean - One Man Can Change The World ft. Kanye West, John Legend.mp3.wav 0.0
033 - Birdy - Skinny Love [Official Music Video].mp3.wav -90.24503915710143
034 - Ed Sheeran - Thinking Out Loud [Official Video].mp3.wav -2.7673380612112273
34 - Jocelyn Flores.mp3.wav 0.0
034 - Kelly Clarkson - Because Of You (VIDEO).mp3.wav -113.53107439523042
34 - ZAYN - PILLOWTALK.mp3.wav -2.4090477323592374
035 - Asleep - The Smiths.mp3.wav -124.0831304265478
035 - Tori Kelly - All In My Head (Live Acoustic).mp3.wav -32.671980790852054
36 - Jimmy Eat World - Integrity Blues (Acoustic).mp3.wav -28.43868201510586
036 - Nicki Minaj - Pills N Potions (Official).mp3.wav -61.51506278050556
036 - The Civil Wars - Dust to Dust.mp3.wav -16.944624415433342
037 - Adele - Turning Tables (With Lyrics).mp3.wav -3.665559285692508
037 - Coldplay - The Scientist.mp3.wav -145.9700354114111
37 - Kygo & Labrinth - Fragile (Cover Art) [Ultra Music].mp3.wav -83.06790404643614
37 - WLT - Lucy Rose - Night Bus.mp3.wav -89.98495785124271
038 - Coldplay - Clocks (Official Video).mp3.wav -3.5120562732149327
38 - gnash - lonely again (official audio).mp3.wav -4.16323657449477
38 - Noah Cyrus - Again (Official Music Video) ft. XXXTENTACION.mp3.wav -5.6300947224360804
038 - The Weeknd - Wicked Games (Explicit).mp3.wav -53.95407629333344
039 - Avril Lavigne - I'm With You (Video).mp3.wav -122.27465922762788
39 - Calum Scott - Dancing On My Own.mp3.wav -725.8034756258065
39 - Empire Cast - Powerful (Video).mp3.wav -55.39568182331572
039 - Helplessly- Tatiana Manaois Lyrics.mp3.wav -7.996577055269377
40 - Amber Run - I Found (Acoustic).mp3.wav -53.842696530513955
040 - Meghan Trainor - Like I'm Gonna Lose You ft. John Legend.mp3.wav -32.25586894429418
040 - Sia - Elastic Heart feat. Shia LaBeouf & Maddie Ziegler (Official Video).mp3.wav -3.0297973689572446
041 - Birdy Not About Angels Lyrics.mp3.wav -428.5281465910504
041 - Leona Lewis - Bleeding Love (US Version).mp3.wav -19.64761287481183
41 - Maurice Moore - the loudest silence..mp3.wav -211.82143461527764
42 - Amber Run - The Weight.mp3.wav -67.17220563364943
42 - Daughter - Medicine lyrics.mp3.wav -64.2938305752795
042 - Shawn Mendes - Stitches (Official Video).mp3.wav -10.033702531550873
042 - Sia - Big Girls Cry (Official Video).mp3.wav -3.4949678345724813
43 - Billie Eilish - Six Feet Under (Lyrics).mp3.wav -58.9819018726766
043 - Coldplay - Magic (Official Video).mp3.wav -11.234158633656335
043 - Little Big Town - Girl Crush.mp3.wav -233.08877636017073
43 - Lykke Li - hard rain (Audio).mp3.wav -31.123148541570036
044 - Fifth Harmony - Who Are You Live.mp3.wav -35.08863658651898
044 - Florence + The Machine - Never Let Me Go.mp3.wav -3.564942974651256
44 - Lil Peep - Save That Shit (Official Video).mp3.wav -81.29352176743198
045 - 5 Seconds of Summer - Amnesia.mp3.wav -32.83702928948942
45 - Adele - Hello.mp3.wav -2302.122105047027
045 - Demi Lovato - Skyscraper.mp3.wav -160.2144987865224
45 - Oh Wonder - White Blood.mp3.wav -81.78280077322648
046 - Pitty - Na Sua Estante.mp3.wav 0.0
046 - Ruth B. - Lost Boy (Official Video).mp3.wav -8.564538114980579
46 - Sam Smith - Too Good At Goodbyes (Official Video).mp3.wav -106.42739157773238
46 - The Aces -  Waiting For You (Audio).mp3.wav -8.345698462411711
047 - Austin Mahone - Shadow (Acoustic) Lyrics.mp3.wav -5.600188406590847
47 - Destiny_s Child - Emotion.mp3.wav -72.82822606971436
047 - Miley Cyrus - Wrecking Ball.mp3.wav -27.173381721063446
47 - Train Wreck.mp3.wav -5.675140809654494
048 - John Mayer - XO (Audio).mp3.wav -29.43152869079772
48 - Maria Lynn - Petty.mp3.wav -1.0379668254509162
048 - Nicki Minaj - Dear Old Nicki with lyrics - Pink Friday.mp3.wav -0.0021640803868235112
049 - Maroon 5 - She Will Be Loved.mp3.wav -478.3704908343624
49 - Sam Smith - Lay Me Down (Red Nose Day 2015) ft. John Legend.mp3.wav -154.82927304756709
049 - The Weeknd - The Birds (Part 1).mp3.wav -17.271318208207123
050 - G-Eazy - Let's Get Lost (Official Music Video) ft. Devon Baldwin.mp3.wav -3.055814614249416
050 - Lana Del Rey - High By The Beach.mp3.wav -767.7409806596305
50 - Resolv.mp3.wav 0.0
051 - Bruno Mars - When I Was Your Man [Official Video].mp3.wav -24.31837043322659
51 - EDEN - and (official audio).mp3.wav -10.72992348386661
051 - Sixpence None The Richer - Kiss Me (Official HQ).mp3.wav -27.412851030350474
052 - Evanescence - Good Enough.mp3.wav -48.93028796197066
052 - Sam Smith - I'm Not The Only One (Official Audio) ft. A$AP Rocky.mp3.wav 0.0
52 - Shawn Mendes - Roses (lyrics).mp3.wav -6.5003841088268475
53 - Artists for Grenfell - Bridge Over Troubled Water (Official Video).mp3.wav -74.15853902935454
053 - Katy Perry - _The One That Got Away (Acoustic)_ Official Chord & Lyric Video.mp3.wav -92.94687937320394
053 - The xx - Angels (Official Audio).mp3.wav -58.54414345466652
054 - Florence + The Machine - Breaking Down.mp3.wav -20.53481513362013
54 - Khalid - Coaster (Audio).mp3.wav -21.70973634839324
054 - Trouble Never Shout Never Lyrics!.mp3.wav -0.19076397002267448
055 - Florence + The Machine - Only If For A Night (Ceremonials).mp3.wav -32.963107345509854
055 - Lil Wayne - How To Love (Shazam Version).mp3.wav -214.76190039395215
056 - Ed Sheeran - Give Me Love [Official Video].mp3.wav -11.461472538877072
56 - Hibshi - Missing U (feat. Rochelle).mp3.wav -20.000504611946315
056 - Seether - Broken ft. Amy Lee.mp3.wav -40.87805604121757
057 - Amy Winehouse - You Know I'm No Good.mp3.wav -182.87585920521917
57 - Shawn Mendes - Bad Reputation (lyrics).mp3.wav -7.953960172322228
58 - Aquilo - Sorry (Official Audio).mp3.wav -21.032141658373927
058 - P!nk - Just Give Me A Reason ft. Nate Ruess.mp3.wav -252.68989077130468
058 - twenty one pilots_ Stressed Out [OFFICIAL VIDEO].mp3.wav 0.0
59 - Chord Overstreet - Hold On (Lyric Video).mp3.wav -0.002278611260426013
059 - Shawn Mendes - A Little Too Much (Official Video).mp3.wav -2.3449492551833995
059 - Whitaker - My Own.mp3.wav -68.33666798678783
060 - Amy Winehouse - Back To Black.mp3.wav -232.15865052741825
060 - Shawn Mendes - Life Of The Party (Lyric Video).mp3.wav -291.7759328570231
60 - turning Pages- Sleeping At Last with lyrics on screen.mp3.wav -2124.485349800278
61 - Billie Eilish - idontwannabeyouanymore (Audio).mp3.wav -38.31765172647807
061 - P!nk - Who Knew.mp3.wav -47.22216954786631
62 - Adele - Hello.mp3.wav -2302.122105047027
062 - P!nk - Dear Mr. President (Featuring Indigo Girls).mp3.wav -310.2695116355247
062 - Sam Smith - Like I Can.mp3.wav 0.0
063 - Ed Sheeran - Kiss Me lyrics.mp3.wav -2.1609429868456735
63 - Rihanna   Cry, with lyrics    YouTube.mp3.wav -6.69720405099893
063 - The Cranberries - Linger.mp3.wav -342.46823728322624
64 - Devil May Cry (From ___The Hunger Games_ Catching Fire___ Soundtrack).mp3.wav -41.605392321665036
064 - Lana Del Rey - Sad Girl.mp3.wav -8.778219277436175
064 - Nicki Minaj ft Drake - Moment 4 Life Lyrics.mp3.wav -0.6848758224907876
65 - Kodaline - All I Want (Lyrics).mp3.wav -276.48224434501515
065 - Lana Del Rey - Born To Die.mp3.wav -355.5451027742993
065 - Selena Gomez - The Heart Wants What It Wants (Official Video).mp3.wav -207.47275007333738
66 - All Time Low - Therapy.mp3.wav -6.150210856002048
066 - Duran Duran - Ordinary World.mp3.wav -126.27778805363097
066 - J. Cole - Lost Ones.mp3.wav -13.935474834084655
67 - 3 Doors Down - Here Without You.mp3.wav -196.7745056974321
067 - J. Cole - Wet Dreamz (Video).mp3.wav -8.880076026140053
067 - Simple Plan - Untitled (Official Video).mp3.wav -57.3751419804132
68 - ADELE - 'Make You Feel My Love'.mp3.wav -798.1499917476556
068 - Damien Rice - The Blower's Daughter - Official Video.mp3.wav -647.5442102437497
068 - Justin Bieber - Pray.mp3.wav -1.3802701886543134
69 - Green Day-Wake Me Up When September Ends lyrics.mp3.wav -11.713754173420588
069 - Sarah McLachlan - In the arms of an angel.mp3.wav -22.17841415844989
070 - Here Without You.mp3.wav -4.88584591760316
070 - Miley Cyrus - Adore You.mp3.wav -23.80104768812679
70 - Ron Pope - A drop in the ocean [with lyrics].mp3.wav -30.76555712045561
71 - Bastille-Oblivion Lyrics.mp3.wav -7.137712162093294
071 - Daya - Hide Away (Official Video).mp3.wav -15.8258571988126
071 - Rihanna - Russian Roulette.mp3.wav -244.13566472062683
072 - Ariana Grande - Tattooed Heart (with Lyrics).mp3.wav -124.9180846562164
072 - blink-182 - I Miss You.mp3.wav -115.17590041705051
72 - Sam Smith - I'm Not The Only One.mp3.wav -98.87782112818404
073 - Blink 182 Im lost without you Lyrics.mp3.wav -325.51335691570233
073 - One Direction - Little Things.mp3.wav -67.52519987232854
73 - The Fray - You Found Me.mp3.wav -30.615831273787958
74 - Coldplay - Fix You.mp3.wav -169.3876436595401
074 - Hoobastank - The Reason.mp3.wav -40.22777918980259
75 - Christina Perri - Human [Official Video].mp3.wav -9.360356014007037
075 - Daniel Powter - Bad Day (Official Music Video).mp3.wav -76.99449610152334
075 - J. Cole ft. TLC - Crooked Smile (LYRICS).mp3.wav 0.0
76 - Billie Marten - Cursive (Lyrics).mp3.wav -0.7302713174706441
076 - Bryson Tiller - Exchange.mp3.wav 0.0
076 - Lana Del Rey - Dark Paradise - Lyrics.mp3.wav -5.987297256078572
77 - Khalid & Normani - Love Lies (Audio).mp3.wav 0.0
077 - Lana Del Rey - Blue Jeans.mp3.wav -27.159005213909953
077 - Stay Ready (What A Life) - Jhene Aiko Feat. Kendrick Lamar - Sail Out EP.mp3.wav 0.0
78 - Canyon City - Alone With You (Lyrics Video).mp3.wav -7.764528819136878
078 - Somebody Real Is Hard to Find (Radio).mp3.wav -5.045467144412153
078 - Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack.mp3.wav -31.26952326563911
79 - Already Gone - Sleeping At Last.mp3.wav -34.0732346934963
079 - Jhene Aiko Ft. Childish Gambino - Bed Peace (Lyrics).mp3.wav -0.8991388714788637
079 - Plain White T's - Hey There Delilah.mp3.wav -63.64821289361824
080 - Glass in the park - Alex Turner (Submarine Soundtrack).mp3.wav -24.81137601917847
80 - Iron & Wine - Call It Dreaming [OFFICIAL VIDEO].mp3.wav -75.58655589316669
080 - Jhen__ Aiko - The Worst (Explicit).mp3.wav -122.83655157585012
81 - Matthew And The Atlas - Palace.mp3.wav -29.95825941805506
081 - Metallica - The Unforgiven (Video).mp3.wav -46.96432428495921
081 - Rihanna - Take A Bow.mp3.wav -108.63322391632417
082 - Colbie Caillat - Bubbly.mp3.wav -106.12123671151564
082 - Kings Of Leon - Use Somebody (Official Video).mp3.wav -6.409234743779019
82 - Sam Smith - Stay With Me.mp3.wav -30.592271764282113
083 - Paramore_ The Only Exception [OFFICIAL VIDEO].mp3.wav -63.94228604683724
083 - Sam Hunt - Break Up In A Small Town.mp3.wav -1.2065301821776162
83 - We The Kings - Sad Song (Lyric Video) ft. Elena Coats.mp3.wav -27.040270950647887
84 - Colbie Caillat - I Never Told You.mp3.wav -159.51039111363752
084 - The 1975 - Me.mp3.wav -78.46457725047118
084 - The Weeknd - The Birds (Part 2).mp3.wav 0.0
085 - Ed Sheeran - Photograph (Official Music Video).mp3.wav -40.81778561902076
85 - Parachute - The Mess I Made - With Lyrics.mp3.wav -48.116732982626
085 - Sam Hunt - Make You Miss Me (with lyrics).mp3.wav -8.124873909932202
086 - 03   Bad News Bastille Vs  Mnek Crossfaded Version   Mnek.mp3.wav -3.32333067081868
086 - Bea Miller - Force of Nature (Audio Only).mp3.wav -111.99420374891203
86 - Hunter Hayes - _Invisible_ [Official Music Video].mp3.wav -74.54271615122218
087 - Damien Rice - 9 Crimes - Official Video.mp3.wav -542.0705769287187
087 - t.A.T.u. - Gomenasai.mp3.wav -145.26523412845705
87 - The Script - Nothing (Official Video).mp3.wav -322.1895664611881
088 - F__kin' Perfect (Radio Edit).mp3.wav 0.0
88 - Selena Gomez - The Heart Wants What It Wants (Official Video).mp3.wav -207.45697667366167
088 - t.A.T.u. - All About Us (Uncensored).mp3.wav -139.08519516978728
089 - Adele - Someone Like You.mp3.wav -23.314698181391506
89 - Ed Sheeran - Photograph (Official Music Video).mp3.wav -40.81778561902076
090 - Adele - Turning Tables (With Lyrics).mp3.wav -3.665559285692508
90 - Breathe me -- sia.mp3.wav -135.74762386790783
090 - Neck Deep - A Part of Me (Ft. Laura Whiteside) Official Music Video.mp3.wav 0.0
091 - Arctic Monkeys - R U Mine_.mp3.wav 0.0
091 - Girl On Fire - Alicia Keys (Nicole Cross Official Cover Video).mp3.wav -0.5646811851839469
91 - Ruth B. - Lost Boy (Official Video).mp3.wav -8.564538114980579
092 - Paul McCartney Live - Let It Be - Good Evening New York City Tour (HD).mp3.wav -111.94471190280183
92 - Sam Smith - Make It To Me - Stripped (Live) (VEVO LIFT UK) ft. Howard Lawrence.mp3.wav -3.6863277399446606
93 - Alessia Cara - River Of Tears (Lyrics).mp3.wav -5.717937250852554
093 - G-Eazy - Remember You (ft. Blackbear).mp3.wav -77.83435346494056
093 - Safe & Sound feat. The Civil Wars (The Hunger Games_ Songs From District 12 And Beyond).mp3.wav -217.55273769704732
094 - Ella Eyre - We Don't Have To Take Our Clothes Off.mp3.wav -240.03653418976606
094 - John Legend - All of Me (Edited Video).mp3.wav -7.727636454772408
94 - Tom Odell - Heal (Audio).mp3.wav -41.627023042188874
95 - Aquilo - You There (Official Video).mp3.wav -60.65497330188875
095 - Johnny Cash - Hurt (Official Video) HD.mp3.wav -0.002012212813946316
095 - Major Lazer - Be Together feat. Wild Belle (Official Music Video).mp3.wav -0.004183028134152644
096 - 4 Non Blondes - What's Up.mp3.wav -78.15342785116648
96 - Adele - Turning Tables (With Lyrics).mp3.wav -3.665559285692508
096 - Melanie Martinez - Cry Baby (Official Video).mp3.wav -24.62186348739317
097 - Aerosmith - Hole In My Soul.mp3.wav -45.880900312919124
97 - Ellie Goulding - Your Song.mp3.wav -54.29513657635312
097 - One in a million-Hannah Montana Lyrics.mp3.wav -9.3324267819488
098 - Alex & Sierra - Little Do You Know (Lyrics).mp3.wav -21.012025268443995
098 - Nickelback - Far Away [OFFICIAL VIDEO].mp3.wav -307.3757594816245
98 - Years & Years - Eyes Shut.mp3.wav -20.75929040302869
99 - Birdy Not About Angels Lyrics.mp3.wav -428.5281465910504
099 - Marjorie Estiano - Voc__ Sempre Ser__.mp3.wav -437.6529225130094
099 - Ne-Yo - Mad.mp3.wav -140.66564538304982
100 - My Chemical Romance - The Ghost Of You [Official Music Video].mp3.wav -53.26249967053373
100 - Oceans (Where Feet May Fail) - Hillsong United - Lyrics - Zion 2013.mp3.wav -477.20658335109806
101 - Cam - Burning House.mp3.wav -24.344610957074174
101 - Hozier - Take Me To Church.mp3.wav -8.762953178622592
102 - Nicki Minaj - I Lied (Lyric Video) HD.mp3.wav -9.770596337637748
102 - The Calling - Wherever You Will Go (First Video- in Tijuana).mp3.wav -8.24217490569384
103 - Jesse McCartney - Beautiful Soul (Official Video).mp3.wav -344.42420229178634
103 - Lovefool (Radio Edit).mp3.wav -2.0627347962412474
104 - Miley Cyrus - When I Look At You  ( lyrics ).mp3.wav -4.998988408934374
104 - Sally's Song - Amy lee [With Lyrics!].mp3.wav -59.70259673770626
105 - Mac Miller - Missed Calls (Prod. By Ritz Reynolds).mp3.wav -750.6305831853739
105 - Robbie Williams - Angels.mp3.wav -392.09677648048404
106 - Bryson Tiller - Right My Wrongs (Audio).mp3.wav -87.48373962171434
106 - James Blunt - You're Beautiful (Video).mp3.wav -50.15568296932971
107 - Gorillaz - On Melancholy Hill (Official Video).mp3.wav -90.4026556433478
107 - Justin Bieber - The Feeling (PURPOSE _ The Movement) ft. Halsey.mp3.wav -218.24288516060358
108 - Green Day-Wake Me Up When September Ends lyrics.mp3.wav -11.713754173420588
108 - Justin Bieber - All That Matters.mp3.wav -126.38056728680604
109 - Green Day - Boulevard of Broken Dreams at Reading Festival 2013.mp3.wav -199.09737675135452
109 - P!nk - Try.mp3.wav -7.48203575042114
110 - Drake-Doing It Wrong(Full Song).mp3.wav -227.8257088418847
110 - The Universal (2012 Remastered Version).mp3.wav -35.27321001470698
111 - Drake & Future-Changing Locations.mp3.wav -0.3028786377681239
111 - I Follow Rivers - Lykke Li (La Vie d'Ad__le-La Vida de Adele).mp3.wav -19.686399506809497
112 - Drake - From Time (Feat. Jhene Aiko).mp3.wav 0.0
112 - The xx - Infinity.mp3.wav -58.58018612936398
113 - Alanis Morissette - Ironic (OFFICIAL VIDEO).mp3.wav -273.1285236637775
113 - Bryson Tiller - Don't (Explicit Version).mp3.wav 0.0
114 - J Cole - Hello (2014 Forest Hills Drive).mp3.wav -73.68632960094855
114 - Sam Smith - Stay With Me.mp3.wav -30.592271764282113
115 - Beyonc__ - Halo.mp3.wav -23.75941475491239
115 - Forrest Gump.mp3.wav -4.2786700980721415
116 - Drake_ Jungle (Official Audio & Lyrics).mp3.wav 0.0
116 - Firehouse - I Live My Life for You.mp3.wav -62.51428185073208
117 - Lyin King ~ Jhene Aiko lyrics.mp3.wav -7.801017694095899
117 - turning Pages- Sleeping At Last with lyrics on screen.mp3.wav -2124.485349800278
118 - Bad Religion.mp3.wav -0.0027700489844756726
118 - Numb (Official Video) - Linkin Park.mp3.wav -29.19431172385171
119 - Bjork  Joga   Homogenic.mp3.wav -0.8582866943912907
119 - Frank Ocean - Thinkin Bout You.mp3.wav 0.0
120 - Bryan Adams - Straight From The Heart.mp3.wav -48.383521754767365
120 - The Weeknd - Loft Music.mp3.wav -1.8970866385055793
121 - Don't You Remember - Adele (Lyrics).mp3.wav -193.33937098482753
121 - The Weeknd - The Morning.mp3.wav -136.85204569423001
122 - Selena Gomez - Good For You (Explicit) ft. A$AP ROCKY.mp3.wav -5.584637432444245
123 - Haley Reinhart- Can't Help Falling in Love (Cover).mp3.wav -158.1280240410147
123 - London Grammar - Nightcall [Official Video].mp3.wav -373.59320010865605
124 - Selena Gomez -Perfect (Lyrics).mp3.wav 0.0
124 - The Pretty Reckless - Make Me Wanna Die.mp3.wav -52.21418771970471
125 - Jake Bugg - Broken.mp3.wav -3.681514280119169
125 - Sam Smith - Latch (Acoustic).mp3.wav -21.96862096465201
126 - Birdy - Without a Word.mp3.wav -31.128009492459167
126 - Why'd you only call me when you're high - Arctic Monkeys.mp3.wav 0.0
127 - Arctic Monkeys - Snap Out Of It (Official Audio).mp3.wav -5.865712085556678
127 - The Script - Breakeven (Official Video).mp3.wav -7.0008413980913105
128 - Evanescence - Anywhere lyrics.mp3.wav 0.0
129 - ERA - Ameno.mp3.wav -285.8813818624493
129 - Rascal Flatts - What hurts the most + Lyrics.mp3.wav 0.0
130 - Ed Sheeran - Even My Dad Does Sometimes (Lyrics) (HQ).mp3.wav -21.129415488841484
130 - Gorillaz - Feel Good Inc. (Official Video).mp3.wav 0.0
131 - Rihanna - Love The Way You Lie (Part 2) ft. Eminem (Lyrics).mp3.wav -6.26740477333145
131 - The Neighbourhood - Sweater Weather (Video).mp3.wav -1.7743912922938643
132 - Amy Winehouse - Love Is A Losing Game.mp3.wav -142.4311126713212
133 - Beyonc__ - Heaven.mp3.wav -192.31577417783672
133 - Youth - Daughter.mp3.wav -144.4564671713559
134 - Beyonc__ - XO (Video).mp3.wav -132.42547702614334
134 - Dead Man's Bones - Lose Your Soul.mp3.wav -143.2415220932428
135 - A Fine Frenzy - Almost Lover.mp3.wav -364.07082550971165
135 - Creed - One Last Breath.mp3.wav -41.55859756009152
136 - Creed - My Sacrifice.mp3.wav -45.74187153456182
136 - Rihanna - What Now (Official).mp3.wav -88.69106841231469
137 - Paul McCartney - Hey Jude Live at Hyde Park.mp3.wav -59.347191828633655
137 - Sam Hunt - Take Your Time.mp3.wav 0.0
138 - Maroon 5 - She Will Be Loved.mp3.wav -478.3704908343624
138 - The Kooks - Sway.mp3.wav -100.3679134799506
139 - Ramirez - Matriz (Clipe Oficial).mp3.wav -46.17431731213673
139 - Train - Marry Me.mp3.wav -485.1894017616634
140 - London Grammar - Hey Now [Official Video].mp3.wav -87.89551044457659
140 - The Fray - You Found Me.mp3.wav -30.615831273787958
141 - Gnash- U Don't Get Me (Lyrics).mp3.wav 0.0
141 - Hozier - Arsonist's Lullaby.mp3.wav -15.608625712174756
142 - gnash - ilusm (official lyric video).mp3.wav -42.28905503283665
142 - NEW! I WALK ALONE-Tarja Turunen- cover HUGTOO-karaoke Youtube.mp3.wav -2.6787606439565486
143 - gnash - daydreams (ft. julius) [official audio].mp3.wav -0.7862925313687494
143 - Jessie J - Who You Are.mp3.wav -161.20912444985927
144 - gnash - fuck me up [official audio].mp3.wav 0.0
145 - Gnash - Leave a Message Lyrics.mp3.wav -77.91704178854758
145 - Pearl Jam - Sirens.mp3.wav -97.9939674611207
146 - Evanescence-My last breath Lyrics.mp3.wav 0.0
146 - gnash - lil tokyo (disposable).mp3.wav 0.0
147 - Amy Lee - Lockdown (Audio) ft. Dave Eggar.mp3.wav 0.0
147 - Russ - Losin Control (Official Video).mp3.wav 0.0
148 - Love Dont Change - Jeremih (Lyrics).mp3.wav 0.0
148 - Pearl Jam - Black (w- lyrics).mp3.wav 0.0
149 - Best I Ever Had.mp3.wav 0.0
149 - Mad World - Michael Andrews ft. Gary Jules [Lyrics].mp3.wav -15.776435372004247
150 - Drake - Too Much (feat  Sampha).mp3.wav -4.976742323285411
150 - Roxette - Listen To Your Heart.mp3.wav -1577.1936693926323
151 - Fetty Wap  - Again [Audio Only].mp3.wav 0.0
151 - Gotye - Somebody That I Used To Know (feat. Kimbra) - official video.mp3.wav -585.3367316890674
152 - Bryson Tiller - Let Em' Know (Audio).mp3.wav 0.0
152 - Justin Timberlake - Mirrors.mp3.wav -134.6341384747269
153 - G-Eazy - Everything Will Be OK (Audio) ft. Kehlani.mp3.wav -19.196810027699552
153 - Roxette - It Must Have Been Love.mp3.wav -382.44651479136917
154 - Demi Lovato - Stone Cold (Official Video).mp3.wav -78.20567426748349
154 - Ed Sheeran - Thinking Out Loud [Official Video].mp3.wav -2.7673380612112273
155 - Beyonce - Crazy In Love (Fifty Shades of Grey REMIX).mp3.wav -14.29104639285224
155 - M__ - Waste of Time.mp3.wav -7.043657708108333
156 - Linkin Park - _Shadow Of The Day_ Lyrics.mp3.wav 0.0
156 - Selena Gomez - Hands To Myself.mp3.wav -14.01861930245876
157 - Lady Antebellum - Just A Kiss.mp3.wav -828.7413939693001
157 - Lifehouse - You And Me.mp3.wav -119.37990076430097
158 - G-Eazy - Marilyn ft. Dominique LeJeune (Official Music Video).mp3.wav -1.7720583782109804
158 - One Direction - Spaces (Audio).mp3.wav -20.284139138961173
159 - Bruno Mars - When I Was Your Man [Official Video].mp3.wav -24.31837043322659
159 - One Direction - Moments (Lyrics).mp3.wav -22.255117379561316
160 - Alessia Cara - Here (2_00 AM Version - Audio).mp3.wav -5.907462737406882
160 - Lady Gaga - Dope (Audio).mp3.wav 0.0
161 - Bebe Rexha - I Can't Stop Drinking About You [Official Music Video].mp3.wav -103.38501927185315
161 - Lorde - Team.mp3.wav -174.6674054816241
162 - Bon Jovi - Always.mp3.wav -172.95223750537926
162 - Donnie Trumpet & the Social Experiment - Sunday Candy _Short Film_.mp3.wav -12.82680545584731
163 - Ed Sheeran - Afire Love [Official].mp3.wav -7.641020099268776
163 - Oasis - Wonderwall.mp3.wav -1020.5933002385143
164 - Lukas Graham - 7 Years [OFFICIAL MUSIC VIDEO].mp3.wav -19.05700278023239
164 - The Pretty Reckless - You.mp3.wav -60.2303810939394
165 - Dead Man's Bones - _Pa Pa Power_.mp3.wav 0.0
165 - Empire Cast - Powerful (Video).mp3.wav -55.39568182331572
166 - Fergie - Big Girls Don't Cry (Personal).mp3.wav -1020.4475997288923
166 - Zara Larsson, MNEK - Never Forget You.mp3.wav -36.61502574879574
167 - Beyonc__ - Irreplaceable.mp3.wav -23.93687876886043
167 - Katy Perry - Thinking Of You (Official).mp3.wav -249.3726668695034
168 - C__ssia Eller - O segundo sol.mp3.wav -136.24987354122902
168 - Kehlani - You Should Be Here [Official Audio].mp3.wav 0.0
169 - C__ssia Eller canta All Star (Ao Vivo)!.mp3.wav -159.99921638349733
169 - Rihanna - Higher (Extended Version).mp3.wav 0.0
170 - Majid Jordan - My Love ft. Drake (Official Video).mp3.wav -15.834417596381178
170 - Miley Cyrus - The Climb - Official Music Video (HQ).mp3.wav -248.24421807771435
171 - Avril Lavigne - Wish You Were Here (Video).mp3.wav -18.87361875084881
171 - Drake - Look What You've Done HQ.mp3.wav -50.91668450432701
172 - Fall Out Boy - Centuries (Official Video).mp3.wav 0.0
172 - Rihanna - Needed Me.mp3.wav -111.46172680835052
173 - Kehlani - Bright [Official Audio].mp3.wav -0.3949771516306212
173 - Mary J. Blige, U2 - One.mp3.wav -198.65725608902042
174 - Beyonc__ - Mine (Video) ft. Drake.mp3.wav -61.54983076699121
174 - Free Fallin' (Live at the Nokia Theatre, Los Angeles, CA - December 2007).mp3.wav -106.4672946206679
175 - Kid Cudi - Teleport 2 Me, Jamie [FULL] (WZRD).mp3.wav -23.777753251523396
175 - Lorde - A World Alone (Lyrics).mp3.wav -52.983753060940934
176 - Drake - The Real Her ft. Andre 3000 & Lil Wayne (Take Care).mp3.wav 0.0
176 - Echo -Jason Walker (With lyrics).mp3.wav -3.663519945957393
177 - M83 - _Wait_ (Official Video).mp3.wav -94.43108883241446
177 - Rob Curly - Eleven 11.mp3.wav -15.65540531131258
178 - Oasis-Don't Go Away (Lyrics).mp3.wav 0.0
178 - Rihanna - Never ending (ANTI album).mp3.wav -0.18099789166728017
179 - Dead Man's Bones - My Body's A Zombie For You.mp3.wav 0.0
179 - Drake - Practice (Lyrics) [NORMAL PITCH].mp3.wav -16.94312950085628
180 - Frank's Track.mp3.wav -1.7642604536678739
180 - LANA DEL REY - CARMEN.mp3.wav -0.09545054600919717
181 - Demons - Imagine Dragons (Boyce Avenue feat. Jennel Garcia acoustic cover) on Spotify & Apple.mp3.wav -53.98678120328602
181 - Tech N9ne - Don't Nobody Want None - OFFICIAL MUSIC VIDEO.mp3.wav 0.0
182 - James Bay - Let It Go.mp3.wav -150.09537203384744
182 - Knockin' On Heaven's Door - Guns N' Roses (Lyrics) (HQ).mp3.wav -1.4814632268165406
183 - Kodaline - All I Want (Lyrics).mp3.wav -276.48224434501515
183 - Red Hot Chili Peppers - Californication [Official Music Video].mp3.wav -91.09062824615346
184 - Big Brother & The Holding Company - Summertime (Audio).mp3.wav -240.47020182303748
184 - One Direction - Fool's Gold (Audio).mp3.wav -5.460328934740438
185 - Coldplay-Sparks.mp3.wav 0.0
185 - The Black Eyed Peas - Where Is The Love_.mp3.wav -63.813862952938806
186 - Beyonc__ - If I Were A Boy.mp3.wav -61.03540981874305
186 - X Ambassadors - Unsteady.mp3.wav -15.93009900704234
187 - Cinematic Orchestra feat. Patrick Watson - To Build A Home (Live).mp3.wav -567.6733480020278
187 - Rihanna - California King Bed.mp3.wav -1632.5789150240687
188 - Imagine Dragons - Smoke And Mirrors (Lyrics).mp3.wav -16.187096781566993
188 - Jessie J - Who You Are.mp3.wav -161.20912444985927
189 - BIRDY + RHODES - Let It All Go [Official].mp3.wav -50.107730786706526
189 - Rihanna - Close to You (Audio).mp3.wav -15.443272388281464
190 - Lana Del Rey - Young and Beautiful.mp3.wav -6.8128872523537956
191 - Blur - Go Out.mp3.wav 0.0
191 - Jacquees - You Need Me (Lyrics).mp3.wav 0.0
192 - Beyonc__ - Countdown (Album Version - Video).mp3.wav -5.025336948591683
192 - The 1975 - Chocolate.mp3.wav 0.0
193 - Come and See Me (feat. Drake).mp3.wav 0.0
193 - We Can't Stop - Miley Cyrus (Boyce Avenue feat. Bea Miller cover) on Spotify & Apple.mp3.wav -9.748791223830375
194 - PartyNextDoor - TBH Extended.mp3.wav -35.86202509478964
194 - Rudimental - Free ft. Emeli Sand__ [Official Video].mp3.wav -28.563728026994813
195 - Chris Brown - Don't Judge Me.mp3.wav -24.168661152416536
195 - Echosmith - Bright [OFFICIAL MUSIC VIDEO].mp3.wav -21.296225851465497
196 - Echosmith- Tell Her You Love Her lyrics.mp3.wav -3.9835801334796326
196 - V Bozeman - _What Is Love_.mp3.wav -199.04217563999632
197 - Kodaline - The One.mp3.wav -159.77595615006896
198 - Sia - Chandelier (Official Video).mp3.wav -7.22312413599489
199 - Simple Plan - Welcome To My Life (Official Video).mp3.wav -101.17415049790692
209 - Ariana Grande - Why Try Lyrics.mp3.wav -21.304528744726426
210 - Chance The Rapper - Juke Jam [Feat. JUSTIN BIEBER & TOWKIO].mp3.wav -225.56069895377067
211 - Scott Helman _Machine_ Official Music Video.mp3.wav -15.361508331546197
212 - Chris Brown - Don't Judge Me.mp3.wav -24.168661152416536
213 - Mike Stud - Let Her Go (Passenger Remix) (prod. Louis Bell).mp3.wav 0.0
214 - Frank Ocean - Ivy.mp3.wav -1.97081977456093
215 - Childish Gambino - Sober.mp3.wav 0.0
216 - Little Lady - Ed Sheeran feat  Mikill Pane Lyrics.mp3.wav -0.9821158188489956
217 - Ed Sheeran - Supermarket Flowers [Official Audio].mp3.wav -3.886422253299721
