<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:40 NZST 2018 -->
<title>HoeffdingTree</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoeffdingTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/HoeffdingTree.html" target="_top">Frames</a></li>
<li><a href="HoeffdingTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class HoeffdingTree" class="title">Class HoeffdingTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.HoeffdingTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HoeffdingTree</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, java.io.Serializable</pre>
<div class="block"><!-- globalinfo-start --> 
 A Hoeffding tree (VFDT) is an incremental, anytime
 decision tree induction algorithm that is capable of learning from massive
 data streams, assuming that the distribution generating examples does not
 change over time. Hoeffding trees exploit the fact that a small sample can
 often be enough to choose an optimal splitting attribute. This idea is
 supported mathematically by the Hoeffding bound, which quantifies the number
 of observations (in our case, examples) needed to estimate some statistics
 within a prescribed precision (in our case, the goodness of an attribute).<br/>
 <br/>
 A theoretically appealing feature of Hoeffding Trees not shared by
 otherincremental decision tree learners is that it has sound guarantees of
 performance. Using the Hoeffding bound one can show that its output is
 asymptotically nearly identical to that of a non-incremental learner using
 infinitely many examples. For more information see: <br/>
 <br/>
 Geoff Hulten, Laurie Spencer, Pedro Domingos: Mining time-changing data
 streams. In: ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining,
 97-106, 2001.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> 
 BibTeX:
 
 <pre>
 &#64;inproceedings{Hulten2001,
    author = {Geoff Hulten and Laurie Spencer and Pedro Domingos},
    booktitle = {ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining},
    pages = {97-106},
    publisher = {ACM Press},
    title = {Mining time-changing data streams},
    year = {2001}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> 
 Valid options are:
 <p/>
 
 <pre>
 -L
  The leaf prediction strategy to use. 0 = majority class, 1 = naive Bayes, 2 = naive Bayes adaptive.
  (default = 0)
 </pre>
 
 <pre>
 -S
  The splitting criterion to use. 0 = Gini, 1 = Info gain
  (default = 0)
 </pre>
 
 <pre>
 -E
  The allowable error in a split decision - values closer to zero will take longer to decide
  (default = 1e-7)
 </pre>
 
 <pre>
 -H
  Threshold below which a split will be forced to break ties
  (default = 0.05)
 </pre>
 
 <pre>
 -M
  Minimum fraction of weight required down at least two branches for info gain splitting
  (default = 0.01)
 </pre>
 
 <pre>
 -G
  Grace period - the number of instances a leaf should observe between split attempts
  (default = 200)
 </pre>
 
 <pre>
 -N
  The number of instances (weight) a leaf should observe before allowing naive Bayes to make predictions (NB or NB adaptive only)
  (default = 0)
 </pre>
 
 <pre>
 -P
  Print leaf models when using naive Bayes at the leaves.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11006 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.HoeffdingTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#GINI_SPLIT">GINI_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#INFO_GAIN_SPLIT">INFO_GAIN_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#LEAF_MAJ_CLASS">LEAF_MAJ_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#LEAF_NB">LEAF_NB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#LEAF_NB_ADAPTIVE">LEAF_NB_ADAPTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#TAGS_SELECTION">TAGS_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#TAGS_SELECTION2">TAGS_SELECTION2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#HoeffdingTree--">HoeffdingTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Returns class probabilities for an instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getGracePeriod--">getGracePeriod</a></span>()</code>
<div class="block">Get the number of instances (or total weight of instances) a leaf should
 observe between split attempts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getHoeffdingTieThreshold--">getHoeffdingTieThreshold</a></span>()</code>
<div class="block">Get the threshold below which a split will be forced to break ties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getLeafPredictionStrategy--">getLeafPredictionStrategy</a></span>()</code>
<div class="block">Get the leaf prediction strategy to use (majority class, naive Bayes or
 naive Bayes adaptive)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getMinimumFractionOfWeightInfoGain--">getMinimumFractionOfWeightInfoGain</a></span>()</code>
<div class="block">Get the minimum fraction of weight required down at least two branches for
 info gain splitting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getNaiveBayesPredictionThreshold--">getNaiveBayesPredictionThreshold</a></span>()</code>
<div class="block">Get the number of instances (weight) a leaf should observe before allowing
 naive Bayes to make predictions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getPrintLeafModels--">getPrintLeafModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getSplitConfidence--">getSplitConfidence</a></span>()</code>
<div class="block">Get the allowable error in a split decision.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getSplitCriterion--">getSplitCriterion</a></span>()</code>
<div class="block">Get the split criterion to use (either Gini or info gain).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#gracePeriodTipText--">gracePeriodTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#graph--">graph</a></span>()</code>
<div class="block">Returns a string that describes a graph representing
 the object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph representing
 the object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#hoeffdingTieThresholdTipText--">hoeffdingTieThresholdTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#leafPredictionStrategyTipText--">leafPredictionStrategyTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#minimumFractionOfWeightInfoGainTipText--">minimumFractionOfWeightInfoGainTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#naiveBayesPredictionThresholdTipText--">naiveBayesPredictionThresholdTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#printLeafModelsTipText--">printLeafModelsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setGracePeriod-double-">setGracePeriod</a></span>(double&nbsp;grace)</code>
<div class="block">Set the number of instances (or total weight of instances) a leaf should
 observe between split attempts</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setHoeffdingTieThreshold-double-">setHoeffdingTieThreshold</a></span>(double&nbsp;ht)</code>
<div class="block">Set the threshold below which a split will be forced to break ties</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setLeafPredictionStrategy-weka.core.SelectedTag-">setLeafPredictionStrategy</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;strat)</code>
<div class="block">Set the leaf prediction strategy to use (majority class, naive Bayes or
 naive Bayes adaptive)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setMinimumFractionOfWeightInfoGain-double-">setMinimumFractionOfWeightInfoGain</a></span>(double&nbsp;m)</code>
<div class="block">Set the minimum fraction of weight required down at least two branches for
 info gain splitting</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setNaiveBayesPredictionThreshold-double-">setNaiveBayesPredictionThreshold</a></span>(double&nbsp;n)</code>
<div class="block">Set the number of instances (weight) a leaf should observe before allowing
 naive Bayes to make predictions</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setPrintLeafModels-boolean-">setPrintLeafModels</a></span>(boolean&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setSplitConfidence-double-">setSplitConfidence</a></span>(double&nbsp;sc)</code>
<div class="block">Set the allowable error in a split decision.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#setSplitCriterion-weka.core.SelectedTag-">setSplitCriterion</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;crit)</code>
<div class="block">Set the split criterion to use (either Gini or info gain).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#splitConfidenceTipText--">splitConfidenceTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#splitCriterionTipText--">splitCriterionTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual description of the mode</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/HoeffdingTree.html#updateClassifier-weka.core.Instance-">updateClassifier</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GINI_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINI_SPLIT</h4>
<pre>public static final&nbsp;int GINI_SPLIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.trees.HoeffdingTree.GINI_SPLIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_GAIN_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_GAIN_SPLIT</h4>
<pre>public static final&nbsp;int INFO_GAIN_SPLIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.trees.HoeffdingTree.INFO_GAIN_SPLIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION</pre>
</li>
</ul>
<a name="LEAF_MAJ_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF_MAJ_CLASS</h4>
<pre>public static final&nbsp;int LEAF_MAJ_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.trees.HoeffdingTree.LEAF_MAJ_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAF_NB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF_NB</h4>
<pre>public static final&nbsp;int LEAF_NB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.trees.HoeffdingTree.LEAF_NB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAF_NB_ADAPTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF_NB_ADAPTIVE</h4>
<pre>public static final&nbsp;int LEAF_NB_ADAPTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.trees.HoeffdingTree.LEAF_NB_ADAPTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_SELECTION2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION2</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoeffdingTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoeffdingTree</h4>
<pre>public&nbsp;HoeffdingTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start --> 
 Valid options are:
 <p/>
 
 <pre>
 -L
  The leaf prediction strategy to use. 0 = majority class, 1 = naive Bayes, 2 = naive Bayes adaptive.
  (default = 0)
 </pre>
 
 <pre>
 -S
  The splitting criterion to use. 0 = Gini, 1 = Info gain
  (default = 0)
 </pre>
 
 <pre>
 -E
  The allowable error in a split decision - values closer to zero will take longer to decide
  (default = 1e-7)
 </pre>
 
 <pre>
 -H
  Threshold below which a split will be forced to break ties
  (default = 0.05)
 </pre>
 
 <pre>
 -M
  Minimum fraction of weight required down at least two branches for info gain splitting
  (default = 0.01)
 </pre>
 
 <pre>
 -G
  Grace period - the number of instances a leaf should observe between split attempts
  (default = 200)
 </pre>
 
 <pre>
 -N
  The number of instances (weight) a leaf should observe before allowing naive Bayes to make predictions (NB or NB adaptive only)
  (default = 0)
 </pre>
 
 <pre>
 -P
  Print leaf models when using naive Bayes at the leaves.
 </pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="printLeafModelsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLeafModelsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;printLeafModelsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setPrintLeafModels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintLeafModels</h4>
<pre>public&nbsp;void&nbsp;setPrintLeafModels(boolean&nbsp;p)</pre>
</li>
</ul>
<a name="getPrintLeafModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintLeafModels</h4>
<pre>public&nbsp;boolean&nbsp;getPrintLeafModels()</pre>
</li>
</ul>
<a name="minimumFractionOfWeightInfoGainTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumFractionOfWeightInfoGainTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minimumFractionOfWeightInfoGainTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMinimumFractionOfWeightInfoGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumFractionOfWeightInfoGain</h4>
<pre>public&nbsp;void&nbsp;setMinimumFractionOfWeightInfoGain(double&nbsp;m)</pre>
<div class="block">Set the minimum fraction of weight required down at least two branches for
 info gain splitting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the minimum fraction of weight</dd>
</dl>
</li>
</ul>
<a name="getMinimumFractionOfWeightInfoGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumFractionOfWeightInfoGain</h4>
<pre>public&nbsp;double&nbsp;getMinimumFractionOfWeightInfoGain()</pre>
<div class="block">Get the minimum fraction of weight required down at least two branches for
 info gain splitting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum fraction of weight</dd>
</dl>
</li>
</ul>
<a name="gracePeriodTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gracePeriodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gracePeriodTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setGracePeriod-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracePeriod</h4>
<pre>public&nbsp;void&nbsp;setGracePeriod(double&nbsp;grace)</pre>
<div class="block">Set the number of instances (or total weight of instances) a leaf should
 observe between split attempts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grace</code> - the grace period</dd>
</dl>
</li>
</ul>
<a name="getGracePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriod</h4>
<pre>public&nbsp;double&nbsp;getGracePeriod()</pre>
<div class="block">Get the number of instances (or total weight of instances) a leaf should
 observe between split attempts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grace period</dd>
</dl>
</li>
</ul>
<a name="hoeffdingTieThresholdTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoeffdingTieThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hoeffdingTieThresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setHoeffdingTieThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoeffdingTieThreshold</h4>
<pre>public&nbsp;void&nbsp;setHoeffdingTieThreshold(double&nbsp;ht)</pre>
<div class="block">Set the threshold below which a split will be forced to break ties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - the threshold</dd>
</dl>
</li>
</ul>
<a name="getHoeffdingTieThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoeffdingTieThreshold</h4>
<pre>public&nbsp;double&nbsp;getHoeffdingTieThreshold()</pre>
<div class="block">Get the threshold below which a split will be forced to break ties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold</dd>
</dl>
</li>
</ul>
<a name="splitConfidenceTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitConfidenceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;splitConfidenceTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSplitConfidence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitConfidence</h4>
<pre>public&nbsp;void&nbsp;setSplitConfidence(double&nbsp;sc)</pre>
<div class="block">Set the allowable error in a split decision. Values closer to zero will
 take longer to decide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the split confidence</dd>
</dl>
</li>
</ul>
<a name="getSplitConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitConfidence</h4>
<pre>public&nbsp;double&nbsp;getSplitConfidence()</pre>
<div class="block">Get the allowable error in a split decision. Values closer to zero will
 take longer to decide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split confidence</dd>
</dl>
</li>
</ul>
<a name="splitCriterionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCriterionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;splitCriterionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSplitCriterion-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitCriterion</h4>
<pre>public&nbsp;void&nbsp;setSplitCriterion(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;crit)</pre>
<div class="block">Set the split criterion to use (either Gini or info gain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crit</code> - the criterion to use</dd>
</dl>
</li>
</ul>
<a name="getSplitCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitCriterion</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getSplitCriterion()</pre>
<div class="block">Get the split criterion to use (either Gini or info gain).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criterion to use</dd>
</dl>
</li>
</ul>
<a name="leafPredictionStrategyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafPredictionStrategyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;leafPredictionStrategyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setLeafPredictionStrategy-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafPredictionStrategy</h4>
<pre>public&nbsp;void&nbsp;setLeafPredictionStrategy(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;strat)</pre>
<div class="block">Set the leaf prediction strategy to use (majority class, naive Bayes or
 naive Bayes adaptive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strat</code> - the strategy to use</dd>
</dl>
</li>
</ul>
<a name="getLeafPredictionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafPredictionStrategy</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getLeafPredictionStrategy()</pre>
<div class="block">Get the leaf prediction strategy to use (majority class, naive Bayes or
 naive Bayes adaptive)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategy to use</dd>
</dl>
</li>
</ul>
<a name="naiveBayesPredictionThresholdTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naiveBayesPredictionThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;naiveBayesPredictionThresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNaiveBayesPredictionThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaiveBayesPredictionThreshold</h4>
<pre>public&nbsp;void&nbsp;setNaiveBayesPredictionThreshold(double&nbsp;n)</pre>
<div class="block">Set the number of instances (weight) a leaf should observe before allowing
 naive Bayes to make predictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number/weight of instances</dd>
</dl>
</li>
</ul>
<a name="getNaiveBayesPredictionThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaiveBayesPredictionThreshold</h4>
<pre>public&nbsp;double&nbsp;getNaiveBayesPredictionThreshold()</pre>
<div class="block">Get the number of instances (weight) a leaf should observe before allowing
 naive Bayes to make predictions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number/weight of instances</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to train with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if classifier can't be built successfully</dd>
</dl>
</li>
</ul>
<a name="updateClassifier-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/UpdateableClassifier.html#updateClassifier-weka.core.Instance-">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in the
              model.</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a textual description of the mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing the model</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/core/Drawable.html#graphType--">Drawable</a></code></span></div>
<div class="block">Returns the type of graph representing
 the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of graph representing the object</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/core/Drawable.html#graph--">Drawable</a></code></span></div>
<div class="block">Returns a string that describes a graph representing
 the object. The string should be in XMLBIF ver.
 0.3 format if the graph is a BayesNet, otherwise
 it should be in dotty format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph described by a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the graph can't be computed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/HoeffdingTree.html" target="_top">Frames</a></li>
<li><a href="HoeffdingTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
